{
  "version": "1.0",
  "config": {
    "default_correct_tiles": 3,
    "grid_max_width": 7,
    "grid_max_height": 6
  },
  "puzzles": [
    {
      "phrase": "IT'S LIKE DEJA VU ALL OVER AGAIN.",
      "theme_info": "Despite being one of baseball's most famous \"Yogi-isms,\" the quote didn't appear in print attributed to Yogi Berra until 1984, and in a 1987 interview with the New York Times, Berra himself denied ever saying it, stating \"Nope, not true, I never said that\" (Quote Investigator)\nAccording to the Yogi Berra Museum, Yogi supposedly said this phrase after Mickey Mantle and Roger Maris hit back-to-back home runs during the 1961 season when both players were competing to break Babe Ruth's single-season home run record of 60 Yogi-isms  (Yogi Berra Museum & Learning Center)",
      "clue_order": [
        1,
        2,
        4,
        5,
        3,
        6
      ],
      "grid": {
        "width": 7,
        "height": 5
      },
      "words": [
        {
          "text": "LAGER",
          "dir": "H",
          "row": 0,
          "col": 1,
          "clue": "A pale ale, often served cold."
        },
        {
          "text": "ADULATE",
          "dir": "H",
          "row": 2,
          "col": 0,
          "clue": "To laud with a certain fervor."
        },
        {
          "text": "EVASION",
          "dir": "H",
          "row": 4,
          "col": 0,
          "clue": "A slippery form of a question."
        },
        {
          "text": "JAKE",
          "dir": "V",
          "row": 1,
          "col": 0,
          "clue": "A certain country boy."
        },
        {
          "text": "GILLS",
          "dir": "V",
          "row": 0,
          "col": 3,
          "clue": "A pair of parts on a fish."
        },
        {
          "text": "VEIN",
          "dir": "V",
          "row": 1,
          "col": 6,
          "clue": "A blue line, often on a map."
        }
      ],
      "start_state": {
        "scramble": [
          17,
          7,
          3,
          25,
          11,
          24,
          12,
          1,
          23,
          9,
          20,
          4,
          13,
          2,
          22,
          5,
          14,
          16,
          19,
          10,
          15,
          8,
          6,
          18,
          21
        ],
        "correct_positions": [
          3,
          13,
          19
        ],
        "min_moves": 18
      },
      "id": 1
    },
    {
      "phrase": "(I CAN’T GET NO) SATISFACTION",
      "theme_info": "Keith Richards wrote the famous guitar riff in his sleep on May 6, 1965, woke up to record it on a tape player, then fell back asleep - when he played the tape back, it contained 30 seconds of the riff followed by 40 minutes of snoring. (Songfacts/American Songwriter)\nThe song's success was so enormous that it caused Gibson's entire stock of fuzzbox pedals to sell out by the end of 1965, as musicians rushed to recreate the distinctive distorted guitar sound that defined the track (Wikipedia)",
      "clue_order": [
        3,
        5,
        2,
        4,
        1
      ],
      "grid": {
        "width": 7,
        "height": 6
      },
      "words": [
        {
          "text": "CANTINA",
          "dir": "H",
          "row": 1,
          "col": 0,
          "clue": "An agave-forward watering hole."
        },
        {
          "text": "TOOTS",
          "dir": "H",
          "row": 4,
          "col": 1,
          "clue": "Pet names with a Jazz Age ring."
        },
        {
          "text": "FAINTS",
          "dir": "V",
          "row": 0,
          "col": 1,
          "clue": "Drops in a dead swoon."
        },
        {
          "text": "TACO",
          "dir": "V",
          "row": 1,
          "col": 3,
          "clue": "A folded street staple."
        },
        {
          "text": "INGEST",
          "dir": "V",
          "row": 0,
          "col": 5,
          "clue": "Introduce to the alimentary tract."
        }
      ],
      "start_state": {
        "scramble": [
          9,
          14,
          5,
          8,
          6,
          19,
          10,
          22,
          17,
          15,
          4,
          20,
          11,
          13,
          2,
          1,
          3,
          18,
          7,
          12,
          21,
          16
        ],
        "correct_positions": [
          3,
          18,
          21
        ],
        "min_moves": 14
      },
      "id": 2
    },
    {
      "phrase": "EVERY DOG HAS HIS DAY",
      "theme_info": "According to Dutch scholar Erasmus, the saying originated from the death of Greek playwright Euripides in 405 BC, who was killed by dogs set upon him by a rival, with the proverb first recorded by Plutarch in the first century AD as \"Even a dog gets his revenge\" (EnglishClub/Phrases.org.uk)\nThe phrase became popularized by William Shakespeare when he used it in Hamlet in the early 1600s, though earlier English versions appeared as \"A dogge hath a day\" in Richard Taverner's 1539 translation of Erasmus' Adages (The Stunt Dog Guy/No Sweat Shakespeare)",
      "clue_order": [
        1,
        3,
        4,
        5,
        2
      ],
      "grid": {
        "width": 5,
        "height": 5
      },
      "words": [
        {
          "text": "DODGE",
          "dir": "H",
          "row": 0,
          "col": 0,
          "clue": "To evade in a quick motion."
        },
        {
          "text": "SHAVE",
          "dir": "H",
          "row": 2,
          "col": 0,
          "clue": "A close trim, or a narrow escape."
        },
        {
          "text": "DASH",
          "dir": "V",
          "row": 0,
          "col": 0,
          "clue": "A sudden burst of speed."
        },
        {
          "text": "DIARY",
          "dir": "V",
          "row": 0,
          "col": 2,
          "clue": "A record kept daily."
        },
        {
          "text": "EYES",
          "dir": "V",
          "row": 0,
          "col": 4,
          "clue": "A pair of organs for sight."
        }
      ],
      "start_state": {
        "scramble": [
          16,
          12,
          3,
          17,
          15,
          4,
          6,
          8,
          11,
          7,
          10,
          1,
          5,
          14,
          13,
          2,
          9
        ],
        "correct_positions": [
          3,
          8,
          14
        ],
        "min_moves": 12
      },
      "id": 3
    },
    {
      "phrase": "The Very Hungry Caterpillar",
      "theme_info": "The Very Hungry Caterpillar is a 1969 children's picture book designed, illustrated, and written by Eric Carle. The plot follows a very hungry caterpillar that consumes a variety of foods before pupating and becoming a butterfly. It incorporates elements that contribute to early childhood education, including counting, days of the week, and food.\n  \nSince its publication, the book sold more than 50 million copies, been translated into more than 60 languages, won numerous awards, and been adapted for television.[1] It has been acclaimed as \"one of the greatest childhood classics of all time\"[2] and praised for its \"iconic\" art style, featuring collage artwork and pages with holes where the caterpillar \"ate\" through.[1]",
      "grid": {
        "width": 7,
        "height": 6
      },
      "words": [
        {
          "text": "CULPRIT",
          "dir": "H",
          "row": 0,
          "col": 0
        },
        {
          "text": "ENLARGE",
          "dir": "H",
          "row": 2,
          "col": 0
        },
        {
          "text": "CHEVY",
          "dir": "V",
          "row": 0,
          "col": 0
        },
        {
          "text": "PRAYER",
          "dir": "V",
          "row": 0,
          "col": 3
        },
        {
          "text": "THETA",
          "dir": "V",
          "row": 0,
          "col": 6
        }
      ],
      "start_state": {
        "scramble": [
          12,
          11,
          24,
          18,
          21,
          19,
          5,
          8,
          23,
          15,
          9,
          2,
          13,
          14,
          22,
          4,
          17,
          10,
          16,
          3,
          7,
          6,
          1,
          20
        ],
        "correct_positions": [
          8,
          13,
          14,
          17
        ],
        "min_moves": 16
      },
      "id": 4
    }
  ]
}