{
  "version": "1.0",
  "config": {
    "default_correct_tiles": 3,
    "grid_max_width": 7,
    "grid_max_height": 6
  },
  "puzzles": [
    {
      "phrase": "It's like déjà vu all over again.",
      "theme_info": "\"It's déjà vu all over again\" is a famous, albeit redundant, quote, often attributed to Yogi Berra. It means experiencing something that feels incredibly familiar, like a past event, to the point of being repetitive or cyclical. The phrase emphasizes the feeling of déjà vu by adding \"all over again,\" which makes the expression humorous due to its tautological nature.",
      "grid": {
        "width": 7,
        "height": 5
      },
      "words": [
        {
          "text": "LAGER",
          "dir": "H",
          "row": 0,
          "col": 1
        },
        {
          "text": "ADULATE",
          "dir": "H",
          "row": 2,
          "col": 0
        },
        {
          "text": "EVASION",
          "dir": "H",
          "row": 4,
          "col": 0
        },
        {
          "text": "JAKE",
          "dir": "V",
          "row": 1,
          "col": 0
        },
        {
          "text": "GILLS",
          "dir": "V",
          "row": 0,
          "col": 3
        },
        {
          "text": "VEIN",
          "dir": "V",
          "row": 1,
          "col": 6
        }
      ],
      "start_state": {
        "scramble": [
          12,
          11,
          7,
          14,
          5,
          13,
          15,
          21,
          2,
          9,
          19,
          4,
          23,
          3,
          1,
          17,
          25,
          10,
          6,
          20,
          8,
          22,
          16,
          18,
          24
        ],
        "correct_positions": [
          5,
          20,
          22
        ],
        "min_moves": 17
      },
      "id": 1
    },
    {
      "phrase": "(I Can’t Get No) Satisfaction",
      "theme_info": "\"(I Can't Get No) Satisfaction\" is a song by the English rock band the Rolling Stones. A product of Mick Jagger and Keith Richards' songwriting partnership, it features a guitar riff by Richards that opens and drives the song. The riff is widely considered one of the greatest hooks of all time. The song's lyrics refer to sexual frustration and commercialism.\n\nThe song was first released as a single in the United States in June 1965 and was also featured on the American version of the Rolling Stones' third studio album, Out of Our Heads, released that July. \"Satisfaction\" was a hit, giving the Stones their first number one in the US. In the UK, the song initially was played only on pirate radio stations, because its lyrics were considered too sexually suggestive.[3] It later became the Rolling Stones' fourth number one in the United Kingdom.",
      "grid": {
        "width": 7,
        "height": 6
      },
      "words": [
        {
          "text": "CANTINA",
          "dir": "H",
          "row": 1,
          "col": 0
        },
        {
          "text": "TOOTS",
          "dir": "H",
          "row": 4,
          "col": 1
        },
        {
          "text": "FAINTS",
          "dir": "V",
          "row": 0,
          "col": 1
        },
        {
          "text": "TACO",
          "dir": "V",
          "row": 1,
          "col": 3
        },
        {
          "text": "INGEST",
          "dir": "V",
          "row": 0,
          "col": 5
        }
      ],
      "start_state": {
        "scramble": [
          21,
          3,
          18,
          5,
          19,
          9,
          12,
          8,
          10,
          17,
          13,
          11,
          16,
          14,
          22,
          15,
          2,
          4,
          20,
          6,
          7,
          1
        ],
        "correct_positions": [
          8,
          14,
          19
        ],
        "min_moves": 16
      },
      "id": 2
    },
    {
      "phrase": "Every dog has his day",
      "theme_info": "\"Every dog has its day\" is a proverb meaning that everyone, even the disadvantaged or unsuccessful, will eventually have a moment of glory, success, or good fortune. The phrase is often used to offer encouragement, reminding someone that their opportunity for triumph or recognition will arrive in time. The sentiment dates back to ancient times, with variations appearing in literature from at least the 16th century, most famously in Shakespeare's Hamlet.",
      "grid": {
        "width": 5,
        "height": 5
      },
      "words": [
        {
          "text": "DODGE",
          "dir": "H",
          "row": 0,
          "col": 0
        },
        {
          "text": "SHAVE",
          "dir": "H",
          "row": 2,
          "col": 0
        },
        {
          "text": "DASH",
          "dir": "V",
          "row": 0,
          "col": 0
        },
        {
          "text": "DIARY",
          "dir": "V",
          "row": 0,
          "col": 2
        },
        {
          "text": "EYES",
          "dir": "V",
          "row": 0,
          "col": 4
        }
      ],
      "start_state": {
        "scramble": [
          3,
          12,
          15,
          8,
          1,
          11,
          9,
          2,
          13,
          10,
          14,
          7,
          6,
          4,
          5,
          17,
          16
        ],
        "correct_positions": [
          3,
          10,
          14
        ],
        "min_moves": 10
      },
      "id": 3
    },
    {
      "phrase": "The Very Hungry Caterpillar",
      "theme_info": "The Very Hungry Caterpillar is a 1969 children's picture book designed, illustrated, and written by Eric Carle. The plot follows a very hungry caterpillar that consumes a variety of foods before pupating and becoming a butterfly. It incorporates elements that contribute to early childhood education, including counting, days of the week, and food.\n  \nSince its publication, the book sold more than 50 million copies, been translated into more than 60 languages, won numerous awards, and been adapted for television.[1] It has been acclaimed as \"one of the greatest childhood classics of all time\"[2] and praised for its \"iconic\" art style, featuring collage artwork and pages with holes where the caterpillar \"ate\" through.[1]",
      "grid": {
        "width": 7,
        "height": 6
      },
      "words": [
        {
          "text": "CULPRIT",
          "dir": "H",
          "row": 0,
          "col": 0
        },
        {
          "text": "ENLARGE",
          "dir": "H",
          "row": 2,
          "col": 0
        },
        {
          "text": "CHEVY",
          "dir": "V",
          "row": 0,
          "col": 0
        },
        {
          "text": "PRAYER",
          "dir": "V",
          "row": 0,
          "col": 3
        },
        {
          "text": "THETA",
          "dir": "V",
          "row": 0,
          "col": 6
        }
      ],
      "start_state": {
        "scramble": [
          18,
          9,
          21,
          19,
          6,
          20,
          7,
          3,
          10,
          22,
          15,
          12,
          13,
          5,
          2,
          4,
          1,
          14,
          11,
          17,
          24,
          8,
          16,
          23
        ],
        "correct_positions": [
          7,
          12,
          13
        ],
        "min_moves": 18
      },
      "id": 4
    }
  ]
}