PHRASE: aeiaeioaeessttrrnnlldpstdem
CLEAN_LETTERS: AEIAEIOAEESSTTRRNNLLDPSTDEM  (len=27)
GRID RANKING: duplicate squares (desc); tie-break seed=0; total words mode=5&6
Dictionary: C:\Alloquest_Photos\Word_Game\my-word-game\tools\latest_3.txt
----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 3H3V  |  GRID_ID: W7H6-3H3V-7CD94637
TOTAL_TRUE: 27   INTERSECTIONS: 9   DUP_SQUARES: 9
H-LENGTHS BY ROW: R=1:LEN=7, R=3:LEN=7, R=5:LEN=7

SLOTS (6 total):
  [H] R=1  C=0–6  LEN=7
  [H] R=3  C=0–6  LEN=7
  [H] R=5  C=0–6  LEN=7
  [V] C=0  R=1–5  LEN=5
  [V] C=3  R=1–5  LEN=5
  [V] C=6  R=1–5  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V4,0  @ (1,0)
  H1,3 ↔ V5,0  @ (1,3)
  H1,6 ↔ V6,0  @ (1,6)
  H2,0 ↔ V4,2  @ (3,0)
  H2,3 ↔ V5,2  @ (3,3)
  H2,6 ↔ V6,2  @ (3,6)
  H3,0 ↔ V4,4  @ (5,0)
  H3,3 ↔ V5,4  @ (5,3)
  H3,6 ↔ V6,4  @ (5,6)

CELLS_TRUE (count=27):
  (1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,0) (2,3) (2,6) (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,0) (4,3) (4,6) (5,0) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6)

ASCII (monospace): '#' filled, '·' empty
⬜⬜⬜⬜⬜⬜⬜
⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬛⬜⬜⬛
⬛⬛⬛⬛⬛⬛⬛
⬛⬜⬜⬛⬜⬜⬛
⬛⬛⬛⬛⬛⬛⬛

SOLUTION #1:
  H  R=1  C=0–6  LEN=7   WORD=ANTARES
  H  R=3  C=0–6  LEN=7   WORD=MODISTE
  H  R=5  C=0–6  LEN=7   WORD=STILLED
  V  C=0  R=1–5  LEN=5   WORD=AAMES
  V  C=3  R=1–5  LEN=5   WORD=ARIEL
  V  C=6  R=1–5  LEN=5   WORD=SPEND

SOLUTION #2:
  H  R=1  C=0–6  LEN=7   WORD=ATTENDS
  H  R=3  C=0–6  LEN=7   WORD=MONDALE
  H  R=5  C=0–6  LEN=7   WORD=SPIRITS
  V  C=0  R=1–5  LEN=5   WORD=AAMES
  V  C=3  R=1–5  LEN=5   WORD=ELDER
  V  C=6  R=1–5  LEN=5   WORD=SEERS

SOLUTION #3:
  H  R=1  C=0–6  LEN=7   WORD=ARRESTS
  H  R=3  C=0–6  LEN=7   WORD=MONDALE
  H  R=5  C=0–6  LEN=7   WORD=STINTED
  V  C=0  R=1–5  LEN=5   WORD=AAMES
  V  C=3  R=1–5  LEN=5   WORD=ELDIN
  V  C=6  R=1–5  LEN=5   WORD=SPEED

----------------------------------------------------------------

=== GRID W7×H5  |  FAMILY 3H3V  |  GRID_ID: W7H5-3H3V-F986E615
TOTAL_TRUE: 27   INTERSECTIONS: 9   DUP_SQUARES: 9
H-LENGTHS BY ROW: R=0:LEN=7, R=2:LEN=7, R=4:LEN=7

SLOTS (6 total):
  [H] R=0  C=0–6  LEN=7
  [H] R=2  C=0–6  LEN=7
  [H] R=4  C=0–6  LEN=7
  [V] C=1  R=0–4  LEN=5
  [V] C=3  R=0–4  LEN=5
  [V] C=5  R=0–4  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V4,0  @ (0,1)
  H1,3 ↔ V5,0  @ (0,3)
  H1,5 ↔ V6,0  @ (0,5)
  H2,1 ↔ V4,2  @ (2,1)
  H2,3 ↔ V5,2  @ (2,3)
  H2,5 ↔ V6,2  @ (2,5)
  H3,1 ↔ V4,4  @ (4,1)
  H3,3 ↔ V5,4  @ (4,3)
  H3,5 ↔ V6,4  @ (4,5)

CELLS_TRUE (count=27):
  (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (1,1) (1,3) (1,5) (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,5) (4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6)

ASCII (monospace): '#' filled, '·' empty
⬛⬛⬛⬛⬛⬛⬛
⬜⬛⬜⬛⬜⬛⬜
⬛⬛⬛⬛⬛⬛⬛
⬜⬛⬜⬛⬜⬛⬜
⬛⬛⬛⬛⬛⬛⬛

-- No unique solutions found within limits --

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 3H3V  |  GRID_ID: W7H6-3H3V-6677FAF8
TOTAL_TRUE: 27   INTERSECTIONS: 9   DUP_SQUARES: 9
H-LENGTHS BY ROW: R=0:LEN=7, R=2:LEN=7, R=4:LEN=5

SLOTS (6 total):
  [H] R=0  C=0–6  LEN=7
  [H] R=2  C=0–6  LEN=7
  [H] R=4  C=1–5  LEN=5
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=0–4  LEN=5
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V4,0  @ (0,1)
  H1,3 ↔ V5,0  @ (0,3)
  H1,5 ↔ V6,0  @ (0,5)
  H2,1 ↔ V4,2  @ (2,1)
  H2,3 ↔ V5,2  @ (2,3)
  H2,5 ↔ V6,2  @ (2,5)
  H3,0 ↔ V4,4  @ (4,1)
  H3,2 ↔ V5,4  @ (4,3)
  H3,4 ↔ V6,4  @ (4,5)

CELLS_TRUE (count=27):
  (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (1,1) (1,3) (1,5) (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,5)

ASCII (monospace): '#' filled, '·' empty
⬛⬛⬛⬛⬛⬛⬛
⬜⬛⬜⬛⬜⬛⬜
⬛⬛⬛⬛⬛⬛⬛
⬜⬛⬜⬛⬜⬛⬜
⬜⬛⬛⬛⬛⬛⬜
⬜⬛⬜⬜⬜⬛⬜

SOLUTION #1:
  H  R=0  C=0–6  LEN=7   WORD=LASERED
  H  R=2  C=0–6  LEN=7   WORD=TRESTLE
  H  R=4  C=1–5  LEN=5   WORD=AAMES
  V  C=1  R=0–5  LEN=6   WORD=ADRIAN
  V  C=3  R=0–4  LEN=5   WORD=EPSOM
  V  C=5  R=0–5  LEN=6   WORD=ENLIST

SOLUTION #2:
  H  R=0  C=0–6  LEN=7   WORD=DEPLETE
  H  R=2  C=0–6  LEN=7   WORD=NESTLES
  H  R=4  C=1–5  LEN=5   WORD=ADAIR
  V  C=1  R=0–5  LEN=6   WORD=ENEMAS
  V  C=3  R=0–4  LEN=5   WORD=LOTTA
  V  C=5  R=0–5  LEN=6   WORD=TIERRA

SOLUTION #3:
  H  R=0  C=0–6  LEN=7   WORD=DEPLETE
  H  R=2  C=0–6  LEN=7   WORD=RENTALS
  H  R=4  C=1–5  LEN=5   WORD=ADAIR
  V  C=1  R=0–5  LEN=6   WORD=ENEMAS
  V  C=3  R=0–4  LEN=5   WORD=LOTTA
  V  C=5  R=0–5  LEN=6   WORD=TILERS

SOLUTION #4:
  H  R=0  C=0–6  LEN=7   WORD=ADOPTEE
  H  R=2  C=0–6  LEN=7   WORD=ENLISTS
  H  R=4  C=1–5  LEN=5   WORD=ADAIR
  V  C=1  R=0–5  LEN=6   WORD=DENTAL
  V  C=3  R=0–4  LEN=5   WORD=PRIMA
  V  C=5  R=0–5  LEN=6   WORD=ENTERS

SOLUTION #5:
  H  R=0  C=0–6  LEN=7   WORD=MANTLES
  H  R=2  C=0–6  LEN=7   WORD=PRESETS
  H  R=4  C=1–5  LEN=5   WORD=ADAIR
  V  C=1  R=0–5  LEN=6   WORD=ADRIAN
  V  C=3  R=0–4  LEN=5   WORD=TESLA
  V  C=5  R=0–5  LEN=6   WORD=ETTORE

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 3H3V  |  GRID_ID: W7H6-3H3V-69E4FB05
TOTAL_TRUE: 27   INTERSECTIONS: 9   DUP_SQUARES: 9
H-LENGTHS BY ROW: R=1:LEN=7, R=3:LEN=7, R=5:LEN=5

SLOTS (6 total):
  [H] R=1  C=0–6  LEN=7
  [H] R=3  C=0–6  LEN=7
  [H] R=5  C=1–5  LEN=5
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=1–5  LEN=5
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V4,1  @ (1,1)
  H1,3 ↔ V5,0  @ (1,3)
  H1,5 ↔ V6,1  @ (1,5)
  H2,1 ↔ V4,3  @ (3,1)
  H2,3 ↔ V5,2  @ (3,3)
  H2,5 ↔ V6,3  @ (3,5)
  H3,0 ↔ V4,5  @ (5,1)
  H3,2 ↔ V5,4  @ (5,3)
  H3,4 ↔ V6,5  @ (5,5)

CELLS_TRUE (count=27):
  (0,1) (0,5) (1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,5) (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5)

ASCII (monospace): '#' filled, '·' empty
⬜⬛⬜⬜⬜⬛⬜
⬛⬛⬛⬛⬛⬛⬛
⬜⬛⬜⬛⬜⬛⬜
⬛⬛⬛⬛⬛⬛⬛
⬜⬛⬜⬛⬜⬛⬜
⬜⬛⬛⬛⬛⬛⬜

SOLUTION #1:
  H  R=1  C=0–6  LEN=7   WORD=DETROIT
  H  R=3  C=0–6  LEN=7   WORD=PETALED
  H  R=5  C=1–5  LEN=5   WORD=AAMES
  V  C=1  R=0–5  LEN=6   WORD=SELENA
  V  C=3  R=1–5  LEN=5   WORD=REAIM
  V  C=5  R=0–5  LEN=6   WORD=SIRENS

SOLUTION #2:
  H  R=1  C=0–6  LEN=7   WORD=NEEDLES
  H  R=3  C=0–6  LEN=7   WORD=REALISM
  H  R=5  C=1–5  LEN=5   WORD=ADAIR
  V  C=1  R=0–5  LEN=6   WORD=PESETA
  V  C=3  R=1–5  LEN=5   WORD=DELTA
  V  C=5  R=0–5  LEN=6   WORD=TENSOR

SOLUTION #3:
  H  R=1  C=0–6  LEN=7   WORD=SANDIER
  H  R=3  C=0–6  LEN=7   WORD=TOELESS
  H  R=5  C=1–5  LEN=5   WORD=ADAIR
  V  C=1  R=0–5  LEN=6   WORD=PALOMA
  V  C=3  R=1–5  LEN=5   WORD=DELTA
  V  C=5  R=0–5  LEN=6   WORD=TENSER

SOLUTION #4:
  H  R=1  C=0–6  LEN=7   WORD=NEEDLES
  H  R=3  C=0–6  LEN=7   WORD=REALIST
  H  R=5  C=1–5  LEN=5   WORD=ADAIR
  V  C=1  R=0–5  LEN=6   WORD=PESETA
  V  C=3  R=1–5  LEN=5   WORD=DOLMA
  V  C=5  R=0–5  LEN=6   WORD=TENSER

SOLUTION #5:
  H  R=1  C=0–6  LEN=7   WORD=REPLIED
  H  R=3  C=0–6  LEN=7   WORD=SESTETS
  H  R=5  C=1–5  LEN=5   WORD=ADAIR
  V  C=1  R=0–5  LEN=6   WORD=MELENA
  V  C=3  R=1–5  LEN=5   WORD=LOTTA
  V  C=5  R=0–5  LEN=6   WORD=NEATER

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 3H3V  |  GRID_ID: W7H6-3H3V-30114D70
TOTAL_TRUE: 27   INTERSECTIONS: 9   DUP_SQUARES: 9
H-LENGTHS BY ROW: R=1:LEN=5, R=3:LEN=7, R=5:LEN=7

SLOTS (6 total):
  [H] R=1  C=1–5  LEN=5
  [H] R=3  C=0–6  LEN=7
  [H] R=5  C=0–6  LEN=7
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=1–5  LEN=5
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V4,1  @ (1,1)
  H1,2 ↔ V5,0  @ (1,3)
  H1,4 ↔ V6,1  @ (1,5)
  H2,1 ↔ V4,3  @ (3,1)
  H2,3 ↔ V5,2  @ (3,3)
  H2,5 ↔ V6,3  @ (3,5)
  H3,1 ↔ V4,5  @ (5,1)
  H3,3 ↔ V5,4  @ (5,3)
  H3,5 ↔ V6,5  @ (5,5)

CELLS_TRUE (count=27):
  (0,1) (0,5) (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,5) (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,3) (4,5) (5,0) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6)

ASCII (monospace): '#' filled, '·' empty
⬜⬛⬜⬜⬜⬛⬜
⬜⬛⬛⬛⬛⬛⬜
⬜⬛⬜⬛⬜⬛⬜
⬛⬛⬛⬛⬛⬛⬛
⬜⬛⬜⬛⬜⬛⬜
⬛⬛⬛⬛⬛⬛⬛

SOLUTION #1:
  H  R=1  C=1–5  LEN=5   WORD=AAMES
  H  R=3  C=0–6  LEN=7   WORD=PEDDLER
  H  R=5  C=0–6  LEN=7   WORD=STRAINS
  V  C=1  R=0–5  LEN=6   WORD=LATENT
  V  C=3  R=1–5  LEN=5   WORD=MEDIA
  V  C=5  R=0–5  LEN=6   WORD=OSTEEN

SOLUTION #2:
  H  R=1  C=1–5  LEN=5   WORD=ADAIR
  H  R=3  C=0–6  LEN=7   WORD=ESTEEMS
  H  R=5  C=0–6  LEN=7   WORD=INTENSE
  V  C=1  R=0–5  LEN=6   WORD=LARSON
  V  C=3  R=1–5  LEN=5   WORD=ADELE
  V  C=5  R=0–5  LEN=6   WORD=TRAMPS

SOLUTION #3:
  H  R=1  C=1–5  LEN=5   WORD=ADAIR
  H  R=3  C=0–6  LEN=7   WORD=STEEPED
  H  R=5  C=0–6  LEN=7   WORD=TENSEST
  V  C=1  R=0–5  LEN=6   WORD=MANTLE
  V  C=3  R=1–5  LEN=5   WORD=AREAS
  V  C=5  R=0–5  LEN=6   WORD=ORIELS

SOLUTION #4:
  H  R=1  C=1–5  LEN=5   WORD=ADAIR
  H  R=3  C=0–6  LEN=7   WORD=NOSIEST
  H  R=5  C=0–6  LEN=7   WORD=PELTERS
  V  C=1  R=0–5  LEN=6   WORD=DAMONE
  V  C=3  R=1–5  LEN=5   WORD=ATILT
  V  C=5  R=0–5  LEN=6   WORD=ERASER

SOLUTION #5:
  H  R=1  C=1–5  LEN=5   WORD=ADAIR
  H  R=3  C=0–6  LEN=7   WORD=AIMLESS
  H  R=5  C=0–6  LEN=7   WORD=RODENTS
  V  C=1  R=0–5  LEN=6   WORD=LATINO
  V  C=3  R=1–5  LEN=5   WORD=ATLEE
  V  C=5  R=0–5  LEN=6   WORD=PRESET

----------------------------------------------------------------

----------------------------------------------------------------
Attempted grids: 5
Solved grids: 4
Total unique solutions: 18
Elapsed: 203.98s
