PHRASE: the devil is in the details
CLEAN_LETTERS: THEDEVILISINTHEDETAILS  (len=22)
GRID-SELECT SEED: 6
LETTER SHUFFLE: (not handled here)
Dictionary: C:\Alloquest_Photos\Word_Game\my-word-game\tools\latest_3.txt
----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-CDE160F3
TOTAL_TRUE: 22   INTERSECTIONS: 4

SLOTS (5 total):
  [S1] H  R=3  C=0–6  LEN=7
  [S2] H  R=5  C=1–5  LEN=5
  [S3] V  C=0  R=1–4  LEN=4
  [S4] V  C=3  R=0–5  LEN=6
  [S5] V  C=6  R=1–4  LEN=4

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  S1,0 ↔ S3,2  @ (3,0)
  S1,3 ↔ S4,3  @ (3,3)
  S1,6 ↔ S5,2  @ (3,6)
  S2,2 ↔ S4,5  @ (5,3)

CELLS_TRUE (count=22):
  (0,3) (1,0) (1,3) (1,6) (2,0) (2,3) (2,6) (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,0) (4,3) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5)

ASCII:
   #   
#  #  #
#  #  #
#######
#  #  #
 ##### 

SOLUTION #1:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITLE
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=INSIST
  S5 V  C=6  R=1–4  LEN=4   WORD=HIDE

SOLUTION #2:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=INSIST
  S5 V  C=6  R=1–4  LEN=4   WORD=LIDL

SOLUTION #3:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TEETH
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=SINISE
  S5 V  C=6  R=1–4  LEN=4   WORD=LIDL

SOLUTION #4:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TESTE
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=STEINS
  S5 V  C=6  R=1–4  LEN=4   WORD=LIDL

SOLUTION #5:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=HEIST
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=ILLINI
  S5 V  C=6  R=1–4  LEN=4   WORD=TIDE

SOLUTION #6:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=SHIES
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=ILLINI
  S5 V  C=6  R=1–4  LEN=4   WORD=TIDE

SOLUTION #7:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=SHISH
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=ILLINI
  S5 V  C=6  R=1–4  LEN=4   WORD=TIDE

SOLUTION #8:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=SHITE
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=ILLINI
  S5 V  C=6  R=1–4  LEN=4   WORD=TIDE

SOLUTION #9:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=SHITS
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=ILLINI
  S5 V  C=6  R=1–4  LEN=4   WORD=TIDE

SOLUTION #10:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=INSIST
  S5 V  C=6  R=1–4  LEN=4   WORD=TIDE

SOLUTION #11:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=INSIST
  S5 V  C=6  R=1–4  LEN=4   WORD=TIDE

SOLUTION #12:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITLE
  S3 V  C=0  R=1–4  LEN=4   WORD=EHAL
  S4 V  C=3  R=0–5  LEN=6   WORD=INSIST
  S5 V  C=6  R=1–4  LEN=4   WORD=TIDE

SOLUTION #13:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TEETH
  S3 V  C=0  R=1–4  LEN=4   WORD=ELAN
  S4 V  C=3  R=0–5  LEN=6   WORD=SHIITE
  S5 V  C=6  R=1–4  LEN=4   WORD=LIDL

SOLUTION #14:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=1–4  LEN=4   WORD=ELAN
  S4 V  C=3  R=0–5  LEN=6   WORD=THEIST
  S5 V  C=6  R=1–4  LEN=4   WORD=LIDL

SOLUTION #15:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITLE
  S3 V  C=0  R=1–4  LEN=4   WORD=HEAL
  S4 V  C=3  R=0–5  LEN=6   WORD=INSIST
  S5 V  C=6  R=1–4  LEN=4   WORD=HIDE

SOLUTION #16:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=1–4  LEN=4   WORD=HEAL
  S4 V  C=3  R=0–5  LEN=6   WORD=INSIST
  S5 V  C=6  R=1–4  LEN=4   WORD=LIDL

SOLUTION #17:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TEETH
  S3 V  C=0  R=1–4  LEN=4   WORD=HEAL
  S4 V  C=3  R=0–5  LEN=6   WORD=SINISE
  S5 V  C=6  R=1–4  LEN=4   WORD=LIDL

SOLUTION #18:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TESTE
  S3 V  C=0  R=1–4  LEN=4   WORD=HEAL
  S4 V  C=3  R=0–5  LEN=6   WORD=STEINS
  S5 V  C=6  R=1–4  LEN=4   WORD=LIDL

SOLUTION #19:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=HEIST
  S3 V  C=0  R=1–4  LEN=4   WORD=HEAL
  S4 V  C=3  R=0–5  LEN=6   WORD=ILLINI
  S5 V  C=6  R=1–4  LEN=4   WORD=TIDE

SOLUTION #20:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=SHIES
  S3 V  C=0  R=1–4  LEN=4   WORD=HEAL
  S4 V  C=3  R=0–5  LEN=6   WORD=ILLINI
  S5 V  C=6  R=1–4  LEN=4   WORD=TIDE

----------------------------------------------------------------

=== GRID W7×H5  |  FAMILY 2H3V  |  GRID_ID: W7H5-2H3V-A8C6649E
TOTAL_TRUE: 22   INTERSECTIONS: 6

SLOTS (5 total):
  [S1] H  R=1  C=0–6  LEN=7
  [S2] H  R=3  C=0–6  LEN=7
  [S3] V  C=1  R=0–4  LEN=5
  [S4] V  C=3  R=0–3  LEN=4
  [S5] V  C=5  R=0–4  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  S1,1 ↔ S3,1  @ (1,1)
  S1,3 ↔ S4,1  @ (1,3)
  S1,5 ↔ S5,1  @ (1,5)
  S2,1 ↔ S3,3  @ (3,1)
  S2,3 ↔ S4,3  @ (3,3)
  S2,5 ↔ S5,3  @ (3,5)

CELLS_TRUE (count=22):
  (0,1) (0,3) (0,5) (1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,5) (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,5)

ASCII:
 # # # 
#######
 # # # 
#######
 #   # 

SOLUTION #1:
  S1 H  R=1  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=3  C=0–6  LEN=7   WORD=ENLISTS
  S3 V  C=1  R=0–4  LEN=5   WORD=IDENT
  S4 V  C=3  R=0–3  LEN=4   WORD=LILI
  S5 V  C=5  R=0–4  LEN=5   WORD=TEETH

SOLUTION #2:
  S1 H  R=1  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=3  C=0–6  LEN=7   WORD=HITLESS
  S3 V  C=1  R=0–4  LEN=5   WORD=EDDIE
  S4 V  C=3  R=0–3  LEN=4   WORD=NILL
  S5 V  C=5  R=0–4  LEN=5   WORD=HEIST

SOLUTION #3:
  S1 H  R=1  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=3  C=0–6  LEN=7   WORD=HITLESS
  S3 V  C=1  R=0–4  LEN=5   WORD=EDDIE
  S4 V  C=3  R=0–3  LEN=4   WORD=TILL
  S5 V  C=5  R=0–4  LEN=5   WORD=HEIST

SOLUTION #4:
  S1 H  R=1  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=3  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=0–4  LEN=5   WORD=EDDIE
  S4 V  C=3  R=0–3  LEN=4   WORD=HILT
  S5 V  C=5  R=0–4  LEN=5   WORD=NESTS

SOLUTION #5:
  S1 H  R=1  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=3  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=0–4  LEN=5   WORD=EDDIE
  S4 V  C=3  R=0–3  LEN=4   WORD=LILT
  S5 V  C=5  R=0–4  LEN=5   WORD=NESTS

SOLUTION #6:
  S1 H  R=1  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=3  C=0–6  LEN=7   WORD=SEETHES
  S3 V  C=1  R=0–4  LEN=5   WORD=IDLED
  S4 V  C=3  R=0–3  LEN=4   WORD=HILT
  S5 V  C=5  R=0–4  LEN=5   WORD=TENET

SOLUTION #7:
  S1 H  R=1  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=3  C=0–6  LEN=7   WORD=SEETHES
  S3 V  C=1  R=0–4  LEN=5   WORD=IDLED
  S4 V  C=3  R=0–3  LEN=4   WORD=TILT
  S5 V  C=5  R=0–4  LEN=5   WORD=TENET

SOLUTION #8:
  S1 H  R=1  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=3  C=0–6  LEN=7   WORD=STILTED
  S3 V  C=1  R=0–4  LEN=5   WORD=EDITH
  S4 V  C=3  R=0–3  LEN=4   WORD=HILL
  S5 V  C=5  R=0–4  LEN=5   WORD=TENET

SOLUTION #9:
  S1 H  R=1  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=3  C=0–6  LEN=7   WORD=TINIEST
  S3 V  C=1  R=0–4  LEN=5   WORD=EDDIE
  S4 V  C=3  R=0–3  LEN=4   WORD=LILI
  S5 V  C=5  R=0–4  LEN=5   WORD=HEIST

SOLUTION #10:
  S1 H  R=1  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=3  C=0–6  LEN=7   WORD=DETESTS
  S3 V  C=1  R=0–4  LEN=5   WORD=HAVEL
  S4 V  C=3  R=0–3  LEN=4   WORD=ELIE
  S5 V  C=5  R=0–4  LEN=5   WORD=TENTH

SOLUTION #11:
  S1 H  R=1  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=3  C=0–6  LEN=7   WORD=DIVESTS
  S3 V  C=1  R=0–4  LEN=5   WORD=LATIN
  S4 V  C=3  R=0–3  LEN=4   WORD=ELIE
  S5 V  C=5  R=0–4  LEN=5   WORD=TEETH

SOLUTION #12:
  S1 H  R=1  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=3  C=0–6  LEN=7   WORD=HISENSE
  S3 V  C=1  R=0–4  LEN=5   WORD=DAVID
  S4 V  C=3  R=0–3  LEN=4   WORD=ELLE
  S5 V  C=5  R=0–4  LEN=5   WORD=HEIST

SOLUTION #13:
  S1 H  R=1  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=3  C=0–6  LEN=7   WORD=HISENSE
  S3 V  C=1  R=0–4  LEN=5   WORD=DAVIT
  S4 V  C=3  R=0–3  LEN=4   WORD=ELLE
  S5 V  C=5  R=0–4  LEN=5   WORD=HEIST

SOLUTION #14:
  S1 H  R=1  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=3  C=0–6  LEN=7   WORD=INVESTS
  S3 V  C=1  R=0–4  LEN=5   WORD=HADNT
  S4 V  C=3  R=0–3  LEN=4   WORD=ELIE
  S5 V  C=5  R=0–4  LEN=5   WORD=TEETH

SOLUTION #15:
  S1 H  R=1  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=3  C=0–6  LEN=7   WORD=INVESTS
  S3 V  C=1  R=0–4  LEN=5   WORD=HADNT
  S4 V  C=3  R=0–3  LEN=4   WORD=ELLE
  S5 V  C=5  R=0–4  LEN=5   WORD=TEETH

SOLUTION #16:
  S1 H  R=1  C=0–6  LEN=7   WORD=DANIELS
  S2 H  R=3  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=0–4  LEN=5   WORD=DAVID
  S4 V  C=3  R=0–3  LEN=4   WORD=HILT
  S5 V  C=5  R=0–4  LEN=5   WORD=ELITE

SOLUTION #17:
  S1 H  R=1  C=0–6  LEN=7   WORD=DANIELS
  S2 H  R=3  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=0–4  LEN=5   WORD=DAVID
  S4 V  C=3  R=0–3  LEN=4   WORD=HILT
  S5 V  C=5  R=0–4  LEN=5   WORD=SLITS

SOLUTION #18:
  S1 H  R=1  C=0–6  LEN=7   WORD=DANIELS
  S2 H  R=3  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=0–4  LEN=5   WORD=DAVIS
  S4 V  C=3  R=0–3  LEN=4   WORD=HILT
  S5 V  C=5  R=0–4  LEN=5   WORD=ELITE

SOLUTION #19:
  S1 H  R=1  C=0–6  LEN=7   WORD=DANIELS
  S2 H  R=3  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=0–4  LEN=5   WORD=DAVID
  S4 V  C=3  R=0–3  LEN=4   WORD=HIST
  S5 V  C=5  R=0–4  LEN=5   WORD=ELITE

SOLUTION #20:
  S1 H  R=1  C=0–6  LEN=7   WORD=DANIELS
  S2 H  R=3  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=0–4  LEN=5   WORD=DAVID
  S4 V  C=3  R=0–3  LEN=4   WORD=LILT
  S5 V  C=5  R=0–4  LEN=5   WORD=ELITE

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-C3AF76EC
TOTAL_TRUE: 22   INTERSECTIONS: 6

SLOTS (5 total):
  [S1] H  R=2  C=0–6  LEN=7
  [S2] H  R=4  C=0–6  LEN=7
  [S3] V  C=1  R=1–5  LEN=5
  [S4] V  C=3  R=1–4  LEN=4
  [S5] V  C=5  R=1–5  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  S1,1 ↔ S3,1  @ (2,1)
  S1,3 ↔ S4,1  @ (2,3)
  S1,5 ↔ S5,1  @ (2,5)
  S2,1 ↔ S3,3  @ (4,1)
  S2,3 ↔ S4,3  @ (4,3)
  S2,5 ↔ S5,3  @ (4,5)

CELLS_TRUE (count=22):
  (1,1) (1,3) (1,5) (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,5) (4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,5)

ASCII:
       
 # # # 
#######
 # # # 
#######
 #   # 

SOLUTION #1:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=4  C=0–6  LEN=7   WORD=ENLISTS
  S3 V  C=1  R=1–5  LEN=5   WORD=IDENT
  S4 V  C=3  R=1–4  LEN=4   WORD=LILI
  S5 V  C=5  R=1–5  LEN=5   WORD=TEETH

SOLUTION #2:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=4  C=0–6  LEN=7   WORD=HITLESS
  S3 V  C=1  R=1–5  LEN=5   WORD=EDDIE
  S4 V  C=3  R=1–4  LEN=4   WORD=NILL
  S5 V  C=5  R=1–5  LEN=5   WORD=HEIST

SOLUTION #3:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=4  C=0–6  LEN=7   WORD=HITLESS
  S3 V  C=1  R=1–5  LEN=5   WORD=EDDIE
  S4 V  C=3  R=1–4  LEN=4   WORD=TILL
  S5 V  C=5  R=1–5  LEN=5   WORD=HEIST

SOLUTION #4:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=4  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=1–5  LEN=5   WORD=EDDIE
  S4 V  C=3  R=1–4  LEN=4   WORD=HILT
  S5 V  C=5  R=1–5  LEN=5   WORD=NESTS

SOLUTION #5:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=4  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=1–5  LEN=5   WORD=EDDIE
  S4 V  C=3  R=1–4  LEN=4   WORD=LILT
  S5 V  C=5  R=1–5  LEN=5   WORD=NESTS

SOLUTION #6:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=4  C=0–6  LEN=7   WORD=SEETHES
  S3 V  C=1  R=1–5  LEN=5   WORD=IDLED
  S4 V  C=3  R=1–4  LEN=4   WORD=HILT
  S5 V  C=5  R=1–5  LEN=5   WORD=TENET

SOLUTION #7:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=4  C=0–6  LEN=7   WORD=SEETHES
  S3 V  C=1  R=1–5  LEN=5   WORD=IDLED
  S4 V  C=3  R=1–4  LEN=4   WORD=TILT
  S5 V  C=5  R=1–5  LEN=5   WORD=TENET

SOLUTION #8:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=4  C=0–6  LEN=7   WORD=STILTED
  S3 V  C=1  R=1–5  LEN=5   WORD=EDITH
  S4 V  C=3  R=1–4  LEN=4   WORD=HILL
  S5 V  C=5  R=1–5  LEN=5   WORD=TENET

SOLUTION #9:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=4  C=0–6  LEN=7   WORD=TINIEST
  S3 V  C=1  R=1–5  LEN=5   WORD=EDDIE
  S4 V  C=3  R=1–4  LEN=4   WORD=LILI
  S5 V  C=5  R=1–5  LEN=5   WORD=HEIST

SOLUTION #10:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=0–6  LEN=7   WORD=DETESTS
  S3 V  C=1  R=1–5  LEN=5   WORD=HAVEL
  S4 V  C=3  R=1–4  LEN=4   WORD=ELIE
  S5 V  C=5  R=1–5  LEN=5   WORD=TENTH

SOLUTION #11:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=0–6  LEN=7   WORD=DIVESTS
  S3 V  C=1  R=1–5  LEN=5   WORD=LATIN
  S4 V  C=3  R=1–4  LEN=4   WORD=ELIE
  S5 V  C=5  R=1–5  LEN=5   WORD=TEETH

SOLUTION #12:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=0–6  LEN=7   WORD=HISENSE
  S3 V  C=1  R=1–5  LEN=5   WORD=DAVID
  S4 V  C=3  R=1–4  LEN=4   WORD=ELLE
  S5 V  C=5  R=1–5  LEN=5   WORD=HEIST

SOLUTION #13:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=0–6  LEN=7   WORD=HISENSE
  S3 V  C=1  R=1–5  LEN=5   WORD=DAVIT
  S4 V  C=3  R=1–4  LEN=4   WORD=ELLE
  S5 V  C=5  R=1–5  LEN=5   WORD=HEIST

SOLUTION #14:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=0–6  LEN=7   WORD=INVESTS
  S3 V  C=1  R=1–5  LEN=5   WORD=HADNT
  S4 V  C=3  R=1–4  LEN=4   WORD=ELIE
  S5 V  C=5  R=1–5  LEN=5   WORD=TEETH

SOLUTION #15:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=0–6  LEN=7   WORD=INVESTS
  S3 V  C=1  R=1–5  LEN=5   WORD=HADNT
  S4 V  C=3  R=1–4  LEN=4   WORD=ELLE
  S5 V  C=5  R=1–5  LEN=5   WORD=TEETH

SOLUTION #16:
  S1 H  R=2  C=0–6  LEN=7   WORD=DANIELS
  S2 H  R=4  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=1–5  LEN=5   WORD=DAVID
  S4 V  C=3  R=1–4  LEN=4   WORD=HILT
  S5 V  C=5  R=1–5  LEN=5   WORD=ELITE

SOLUTION #17:
  S1 H  R=2  C=0–6  LEN=7   WORD=DANIELS
  S2 H  R=4  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=1–5  LEN=5   WORD=DAVID
  S4 V  C=3  R=1–4  LEN=4   WORD=HILT
  S5 V  C=5  R=1–5  LEN=5   WORD=SLITS

SOLUTION #18:
  S1 H  R=2  C=0–6  LEN=7   WORD=DANIELS
  S2 H  R=4  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=1–5  LEN=5   WORD=DAVIS
  S4 V  C=3  R=1–4  LEN=4   WORD=HILT
  S5 V  C=5  R=1–5  LEN=5   WORD=ELITE

SOLUTION #19:
  S1 H  R=2  C=0–6  LEN=7   WORD=DANIELS
  S2 H  R=4  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=1–5  LEN=5   WORD=DAVID
  S4 V  C=3  R=1–4  LEN=4   WORD=HIST
  S5 V  C=5  R=1–5  LEN=5   WORD=ELITE

SOLUTION #20:
  S1 H  R=2  C=0–6  LEN=7   WORD=DANIELS
  S2 H  R=4  C=0–6  LEN=7   WORD=HITTITE
  S3 V  C=1  R=1–5  LEN=5   WORD=DAVID
  S4 V  C=3  R=1–4  LEN=4   WORD=LILT
  S5 V  C=5  R=1–5  LEN=5   WORD=ELITE

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-474A5477
TOTAL_TRUE: 22   INTERSECTIONS: 4

SLOTS (5 total):
  [S1] H  R=2  C=0–6  LEN=7
  [S2] H  R=5  C=1–5  LEN=5
  [S3] V  C=0  R=0–4  LEN=5
  [S4] V  C=3  R=2–5  LEN=4
  [S5] V  C=6  R=0–4  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  S1,0 ↔ S3,2  @ (2,0)
  S1,3 ↔ S4,0  @ (2,3)
  S1,6 ↔ S5,2  @ (2,6)
  S2,2 ↔ S4,3  @ (5,3)

CELLS_TRUE (count=22):
  (0,0) (0,6) (1,0) (1,6) (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,0) (3,3) (3,6) (4,0) (4,3) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5)

ASCII:
#     #
#     #
#######
#  #  #
#  #  #
 ##### 

SOLUTION #1:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=HEATH
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=SIDES

SOLUTION #2:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=HEATH
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=SIDLE

SOLUTION #3:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=HEATH
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=TIDES

SOLUTION #4:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=HEATH
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=SIDES

SOLUTION #5:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=HEATH
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=SIDLE

SOLUTION #6:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITLE
  S3 V  C=0  R=0–4  LEN=5   WORD=HEATH
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=SIDES

SOLUTION #7:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITLE
  S3 V  C=0  R=0–4  LEN=5   WORD=HEATH
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=SIDLE

SOLUTION #8:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=STETS
  S3 V  C=0  R=0–4  LEN=5   WORD=NIALL
  S4 V  C=3  R=2–5  LEN=4   WORD=IDLE
  S5 V  C=6  R=0–4  LEN=5   WORD=TEETH

SOLUTION #9:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=TEETH
  S3 V  C=0  R=0–4  LEN=5   WORD=NIALL
  S4 V  C=3  R=2–5  LEN=4   WORD=IDLE
  S5 V  C=6  R=0–4  LEN=5   WORD=STETS

SOLUTION #10:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=DEALT
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=STETS

SOLUTION #11:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=DEATH
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=STETS

SOLUTION #12:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=DIALS
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=TEETH

SOLUTION #13:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ELATE
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=SHEDS

SOLUTION #14:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ELATE
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=STETS

SOLUTION #15:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=HEATH
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=SLEDS

SOLUTION #16:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=HEATH
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=STETS

SOLUTION #17:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=SLATS
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=TEETH

SOLUTION #18:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=STAID
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=TEETH

SOLUTION #19:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=STALL
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=TEETH

SOLUTION #20:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=DEALT
  S4 V  C=3  R=2–5  LEN=4   WORD=INIT
  S5 V  C=6  R=0–4  LEN=5   WORD=SHELL

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-BA57A62D
TOTAL_TRUE: 22   INTERSECTIONS: 4

SLOTS (5 total):
  [S1] H  R=0  C=1–5  LEN=5
  [S2] H  R=2  C=0–6  LEN=7
  [S3] V  C=0  R=1–4  LEN=4
  [S4] V  C=3  R=0–5  LEN=6
  [S5] V  C=6  R=1–4  LEN=4

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  S1,2 ↔ S4,0  @ (0,3)
  S2,0 ↔ S3,1  @ (2,0)
  S2,3 ↔ S4,2  @ (2,3)
  S2,6 ↔ S5,1  @ (2,6)

CELLS_TRUE (count=22):
  (0,1) (0,2) (0,3) (0,4) (0,5) (1,0) (1,3) (1,6) (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,0) (3,3) (3,6) (4,0) (4,3) (4,6) (5,3)

ASCII:
 ##### 
#  #  #
#######
#  #  #
#  #  #
   #   

SOLUTION #1:
  S1 H  R=0  C=1–5  LEN=5   WORD=TESTE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=STILES
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #2:
  S1 H  R=0  C=1–5  LEN=5   WORD=TESTE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=STILLS
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #3:
  S1 H  R=0  C=1–5  LEN=5   WORD=TESTE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=STILTS
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #4:
  S1 H  R=0  C=1–5  LEN=5   WORD=EISEN
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HAIL
  S4 V  C=3  R=0–5  LEN=6   WORD=SHIEST
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #5:
  S1 H  R=0  C=1–5  LEN=5   WORD=INSET
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HAIL
  S4 V  C=3  R=0–5  LEN=6   WORD=SHIEST
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #6:
  S1 H  R=0  C=1–5  LEN=5   WORD=TESTE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HAIL
  S4 V  C=3  R=0–5  LEN=6   WORD=SHIEST
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #7:
  S1 H  R=0  C=1–5  LEN=5   WORD=TESTE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HAIL
  S4 V  C=3  R=0–5  LEN=6   WORD=SHIITE
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #8:
  S1 H  R=0  C=1–5  LEN=5   WORD=TESTE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HAIL
  S4 V  C=3  R=0–5  LEN=6   WORD=SHINES
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #9:
  S1 H  R=0  C=1–5  LEN=5   WORD=TESTE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HAIL
  S4 V  C=3  R=0–5  LEN=6   WORD=STINTS
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #10:
  S1 H  R=0  C=1–5  LEN=5   WORD=TESTE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HALE
  S4 V  C=3  R=0–5  LEN=6   WORD=STINTS
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #11:
  S1 H  R=0  C=1–5  LEN=5   WORD=EISEN
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HALT
  S4 V  C=3  R=0–5  LEN=6   WORD=SHIEST
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #12:
  S1 H  R=0  C=1–5  LEN=5   WORD=INSET
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HALT
  S4 V  C=3  R=0–5  LEN=6   WORD=SHIEST
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #13:
  S1 H  R=0  C=1–5  LEN=5   WORD=TESTE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HALT
  S4 V  C=3  R=0–5  LEN=6   WORD=SHIEST
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #14:
  S1 H  R=0  C=1–5  LEN=5   WORD=EISEN
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HALT
  S4 V  C=3  R=0–5  LEN=6   WORD=SHIITE
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #15:
  S1 H  R=0  C=1–5  LEN=5   WORD=INSET
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HALT
  S4 V  C=3  R=0–5  LEN=6   WORD=SHIITE
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #16:
  S1 H  R=0  C=1–5  LEN=5   WORD=TESTE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HALT
  S4 V  C=3  R=0–5  LEN=6   WORD=SHIITE
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #17:
  S1 H  R=0  C=1–5  LEN=5   WORD=TESTE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HALT
  S4 V  C=3  R=0–5  LEN=6   WORD=SHINES
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #18:
  S1 H  R=0  C=1–5  LEN=5   WORD=NIHIL
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HATE
  S4 V  C=3  R=0–5  LEN=6   WORD=HEISTS
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #19:
  S1 H  R=0  C=1–5  LEN=5   WORD=EISEN
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HATE
  S4 V  C=3  R=0–5  LEN=6   WORD=SHILLS
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

SOLUTION #20:
  S1 H  R=0  C=1–5  LEN=5   WORD=INSET
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–4  LEN=4   WORD=HATE
  S4 V  C=3  R=0–5  LEN=6   WORD=SHILLS
  S5 V  C=6  R=1–4  LEN=4   WORD=IDLE

----------------------------------------------------------------

=== GRID W7×H5  |  FAMILY 2H3V  |  GRID_ID: W7H5-2H3V-EB142AC1
TOTAL_TRUE: 22   INTERSECTIONS: 4

SLOTS (5 total):
  [S1] H  R=2  C=1–5  LEN=5
  [S2] H  R=4  C=0–6  LEN=7
  [S3] V  C=0  R=0–4  LEN=5
  [S4] V  C=3  R=1–4  LEN=4
  [S5] V  C=6  R=0–4  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  S1,2 ↔ S4,1  @ (2,3)
  S2,0 ↔ S3,4  @ (4,0)
  S2,3 ↔ S4,3  @ (4,3)
  S2,6 ↔ S5,4  @ (4,6)

CELLS_TRUE (count=22):
  (0,0) (0,6) (1,0) (1,3) (1,6) (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,0) (3,3) (3,6) (4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6)

ASCII:
#     #
#  #  #
#######
#  #  #
#######

SOLUTION #1:
  S1 H  R=2  C=1–5  LEN=5   WORD=SHIES
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=0–4  LEN=5   WORD=THETA
  S4 V  C=3  R=1–4  LEN=4   WORD=LILI
  S5 V  C=6  R=0–4  LEN=5   WORD=TINED

SOLUTION #2:
  S1 H  R=2  C=1–5  LEN=5   WORD=ILENE
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=SISTA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #3:
  S1 H  R=2  C=1–5  LEN=5   WORD=LIENS
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=THETA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #4:
  S1 H  R=2  C=1–5  LEN=5   WORD=NIELS
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=THETA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #5:
  S1 H  R=2  C=1–5  LEN=5   WORD=SHEET
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=NILLA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #6:
  S1 H  R=2  C=1–5  LEN=5   WORD=SNELL
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=THETA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #7:
  S1 H  R=2  C=1–5  LEN=5   WORD=STEIN
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=HELLA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #8:
  S1 H  R=2  C=1–5  LEN=5   WORD=STEIN
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=LEILA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #9:
  S1 H  R=2  C=1–5  LEN=5   WORD=STENS
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=HELLA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #10:
  S1 H  R=2  C=1–5  LEN=5   WORD=STENS
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=LEILA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #11:
  S1 H  R=2  C=1–5  LEN=5   WORD=STENT
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=HELLA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #12:
  S1 H  R=2  C=1–5  LEN=5   WORD=STENT
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=LEILA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #13:
  S1 H  R=2  C=1–5  LEN=5   WORD=STETS
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=ELENA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #14:
  S1 H  R=2  C=1–5  LEN=5   WORD=STETS
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=HELLA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=THINE

SOLUTION #15:
  S1 H  R=2  C=1–5  LEN=5   WORD=STETS
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=HELLA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #16:
  S1 H  R=2  C=1–5  LEN=5   WORD=STETS
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=LEILA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=THINE

SOLUTION #17:
  S1 H  R=2  C=1–5  LEN=5   WORD=STETS
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=LEILA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #18:
  S1 H  R=2  C=1–5  LEN=5   WORD=STETS
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=LINEA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #19:
  S1 H  R=2  C=1–5  LEN=5   WORD=STETS
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=NILLA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=TITHE

SOLUTION #20:
  S1 H  R=2  C=1–5  LEN=5   WORD=TEETH
  S2 H  R=4  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=0–4  LEN=5   WORD=NILLA
  S4 V  C=3  R=1–4  LEN=4   WORD=DELI
  S5 V  C=6  R=0–4  LEN=5   WORD=SHITE

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-6CF1E3A6
TOTAL_TRUE: 22   INTERSECTIONS: 4

SLOTS (5 total):
  [S1] H  R=3  C=0–6  LEN=7
  [S2] H  R=5  C=1–5  LEN=5
  [S3] V  C=0  R=0–4  LEN=5
  [S4] V  C=3  R=2–5  LEN=4
  [S5] V  C=6  R=0–4  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  S1,0 ↔ S3,3  @ (3,0)
  S1,3 ↔ S4,1  @ (3,3)
  S1,6 ↔ S5,3  @ (3,6)
  S2,2 ↔ S4,3  @ (5,3)

CELLS_TRUE (count=22):
  (0,0) (0,6) (1,0) (1,6) (2,0) (2,3) (2,6) (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,0) (4,3) (4,6) (5,1) (5,2) (5,3) (5,4) (5,5)

ASCII:
#     #
#     #
#  #  #
#######
#  #  #
 ##### 

SOLUTION #1:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=INLET
  S3 V  C=0  R=0–4  LEN=5   WORD=ESSAI
  S4 V  C=3  R=2–5  LEN=4   WORD=HILL
  S5 V  C=6  R=0–4  LEN=5   WORD=HEIDI

SOLUTION #2:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=INLET
  S3 V  C=0  R=0–4  LEN=5   WORD=ESTAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILL
  S5 V  C=6  R=0–4  LEN=5   WORD=HEIDI

SOLUTION #3:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=INLET
  S3 V  C=0  R=0–4  LEN=5   WORD=ETTAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILL
  S5 V  C=6  R=0–4  LEN=5   WORD=HEIDI

SOLUTION #4:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=INTEL
  S3 V  C=0  R=0–4  LEN=5   WORD=ESSAI
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=HEIDI

SOLUTION #5:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=INTEL
  S3 V  C=0  R=0–4  LEN=5   WORD=ESTAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=HEIDI

SOLUTION #6:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=INTEL
  S3 V  C=0  R=0–4  LEN=5   WORD=ETTAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=HEIDI

SOLUTION #7:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ESSAI
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=NEEDI

SOLUTION #8:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ESTAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=NEEDI

SOLUTION #9:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=LITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ETTAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=NEEDI

SOLUTION #10:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ELIAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=NEEDI

SOLUTION #11:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ELLAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=NEEDI

SOLUTION #12:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ESSAI
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=LENDL

SOLUTION #13:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ESSAI
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=LINDT

SOLUTION #14:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ESSAI
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=NEEDI

SOLUTION #15:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ESSAI
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=TILDE

SOLUTION #16:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ESTAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=LENDL

SOLUTION #17:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ESTAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=NEEDI

SOLUTION #18:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ETTAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=LENDL

SOLUTION #19:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=ETTAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=NEEDI

SOLUTION #20:
  S1 H  R=3  C=0–6  LEN=7   WORD=ADVISED
  S2 H  R=5  C=1–5  LEN=5   WORD=TITHE
  S3 V  C=0  R=0–4  LEN=5   WORD=LISAS
  S4 V  C=3  R=2–5  LEN=4   WORD=HILT
  S5 V  C=6  R=0–4  LEN=5   WORD=NEEDI

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-7A2264D6
TOTAL_TRUE: 22   INTERSECTIONS: 6

SLOTS (5 total):
  [S1] H  R=3  C=0–6  LEN=7
  [S2] H  R=5  C=0–6  LEN=7
  [S3] V  C=1  R=2–5  LEN=4
  [S4] V  C=3  R=0–5  LEN=6
  [S5] V  C=5  R=2–5  LEN=4

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  S1,1 ↔ S3,1  @ (3,1)
  S1,3 ↔ S4,3  @ (3,3)
  S1,5 ↔ S5,1  @ (3,5)
  S2,1 ↔ S3,3  @ (5,1)
  S2,3 ↔ S4,5  @ (5,3)
  S2,5 ↔ S5,3  @ (5,5)

CELLS_TRUE (count=22):
  (0,3) (1,3) (2,1) (2,3) (2,5) (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,3) (4,5) (5,0) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6)

ASCII:
   #   
   #   
 # # # 
#######
 # # # 
#######

SOLUTION #1:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=DENSEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HALE
  S4 V  C=3  R=0–5  LEN=6   WORD=TITLES
  S5 V  C=5  R=2–5  LEN=4   WORD=VETS

SOLUTION #2:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=DENSEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HATE
  S4 V  C=3  R=0–5  LEN=6   WORD=TITLES
  S5 V  C=5  R=2–5  LEN=4   WORD=LEIS

SOLUTION #3:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=DENSEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HATE
  S4 V  C=3  R=0–5  LEN=6   WORD=TILLIS
  S5 V  C=5  R=2–5  LEN=4   WORD=VEES

SOLUTION #4:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=DENSEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HAVE
  S4 V  C=3  R=0–5  LEN=6   WORD=TITLES
  S5 V  C=5  R=2–5  LEN=4   WORD=LEIS

SOLUTION #5:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=DENSEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HAVE
  S4 V  C=3  R=0–5  LEN=6   WORD=TILLIS
  S5 V  C=5  R=2–5  LEN=4   WORD=TEES

SOLUTION #6:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=HEISTED
  S3 V  C=1  R=2–5  LEN=4   WORD=EAVE
  S4 V  C=3  R=0–5  LEN=6   WORD=TILLIS
  S5 V  C=5  R=2–5  LEN=4   WORD=HEHE

SOLUTION #7:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=HEISTED
  S3 V  C=1  R=2–5  LEN=4   WORD=HAVE
  S4 V  C=3  R=0–5  LEN=6   WORD=TITLES
  S5 V  C=5  R=2–5  LEN=4   WORD=TELE

SOLUTION #8:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=TITLED
  S5 V  C=5  R=2–5  LEN=4   WORD=LEES

SOLUTION #9:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=VEILED
  S5 V  C=5  R=2–5  LEN=4   WORD=LEES

SOLUTION #10:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=TILLED
  S5 V  C=5  R=2–5  LEN=4   WORD=TEES

SOLUTION #11:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=TITLED
  S5 V  C=5  R=2–5  LEN=4   WORD=TEES

SOLUTION #12:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=VEILED
  S5 V  C=5  R=2–5  LEN=4   WORD=TEES

SOLUTION #13:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=TILLED
  S5 V  C=5  R=2–5  LEN=4   WORD=VEES

SOLUTION #14:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=TITLED
  S5 V  C=5  R=2–5  LEN=4   WORD=VEES

SOLUTION #15:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=TILLED
  S5 V  C=5  R=2–5  LEN=4   WORD=VETS

SOLUTION #16:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=HAHN
  S4 V  C=3  R=0–5  LEN=6   WORD=TITLED
  S5 V  C=5  R=2–5  LEN=4   WORD=VETS

SOLUTION #17:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=LAIN
  S4 V  C=3  R=0–5  LEN=6   WORD=HEELED
  S5 V  C=5  R=2–5  LEN=4   WORD=TEES

SOLUTION #18:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=LAIN
  S4 V  C=3  R=0–5  LEN=6   WORD=HEELED
  S5 V  C=5  R=2–5  LEN=4   WORD=VEES

SOLUTION #19:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=SNIDEST
  S3 V  C=1  R=2–5  LEN=4   WORD=LAIN
  S4 V  C=3  R=0–5  LEN=6   WORD=HEELED
  S5 V  C=5  R=2–5  LEN=4   WORD=VETS

SOLUTION #20:
  S1 H  R=3  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=5  C=0–6  LEN=7   WORD=TEDDIES
  S3 V  C=1  R=2–5  LEN=4   WORD=HALE
  S4 V  C=3  R=0–5  LEN=6   WORD=TITLED
  S5 V  C=5  R=2–5  LEN=4   WORD=HEHE

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-66FB5622
TOTAL_TRUE: 22   INTERSECTIONS: 4

SLOTS (5 total):
  [S1] H  R=0  C=1–5  LEN=5
  [S2] H  R=2  C=0–6  LEN=7
  [S3] V  C=0  R=1–5  LEN=5
  [S4] V  C=3  R=0–3  LEN=4
  [S5] V  C=6  R=1–5  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  S1,2 ↔ S4,0  @ (0,3)
  S2,0 ↔ S3,1  @ (2,0)
  S2,3 ↔ S4,2  @ (2,3)
  S2,6 ↔ S5,1  @ (2,6)

CELLS_TRUE (count=22):
  (0,1) (0,2) (0,3) (0,4) (0,5) (1,0) (1,3) (1,6) (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,0) (3,3) (3,6) (4,0) (4,6) (5,0) (5,6)

ASCII:
 ##### 
#  #  #
#######
#  #  #
#     #
#     #

SOLUTION #1:
  S1 H  R=0  C=1–5  LEN=5   WORD=SHELL
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=ELIE
  S5 V  C=6  R=1–5  LEN=5   WORD=IDENT

SOLUTION #2:
  S1 H  R=0  C=1–5  LEN=5   WORD=TENTH
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=NEIL
  S5 V  C=6  R=1–5  LEN=5   WORD=IDLES

SOLUTION #3:
  S1 H  R=0  C=1–5  LEN=5   WORD=TITLE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–5  LEN=5   WORD=HAILE
  S4 V  C=3  R=0–3  LEN=4   WORD=THIS
  S5 V  C=6  R=1–5  LEN=5   WORD=IDENT

SOLUTION #4:
  S1 H  R=0  C=1–5  LEN=5   WORD=TITLE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISED
  S3 V  C=0  R=1–5  LEN=5   WORD=HALLE
  S4 V  C=3  R=0–3  LEN=4   WORD=THIS
  S5 V  C=6  R=1–5  LEN=5   WORD=IDENT

SOLUTION #5:
  S1 H  R=0  C=1–5  LEN=5   WORD=STETS
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIE
  S5 V  C=6  R=1–5  LEN=5   WORD=NEILL

SOLUTION #6:
  S1 H  R=0  C=1–5  LEN=5   WORD=HEELS
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=NEILL

SOLUTION #7:
  S1 H  R=0  C=1–5  LEN=5   WORD=ILENE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=HELLS

SOLUTION #8:
  S1 H  R=0  C=1–5  LEN=5   WORD=ILENE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=SELLS

SOLUTION #9:
  S1 H  R=0  C=1–5  LEN=5   WORD=ILENE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=TELLS

SOLUTION #10:
  S1 H  R=0  C=1–5  LEN=5   WORD=ILENE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=TESTS

SOLUTION #11:
  S1 H  R=0  C=1–5  LEN=5   WORD=LIENS
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=TEETH

SOLUTION #12:
  S1 H  R=0  C=1–5  LEN=5   WORD=LIESE
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=TENTH

SOLUTION #13:
  S1 H  R=0  C=1–5  LEN=5   WORD=NIELS
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=TEETH

SOLUTION #14:
  S1 H  R=0  C=1–5  LEN=5   WORD=SHEET
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=NEILL

SOLUTION #15:
  S1 H  R=0  C=1–5  LEN=5   WORD=SHELL
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=TENET

SOLUTION #16:
  S1 H  R=0  C=1–5  LEN=5   WORD=SLEET
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=NEILL

SOLUTION #17:
  S1 H  R=0  C=1–5  LEN=5   WORD=SNELL
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=TEETH

SOLUTION #18:
  S1 H  R=0  C=1–5  LEN=5   WORD=STEEL
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAITI
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=NEILL

SOLUTION #19:
  S1 H  R=0  C=1–5  LEN=5   WORD=STETS
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAILE
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=NEILL

SOLUTION #20:
  S1 H  R=0  C=1–5  LEN=5   WORD=TEETH
  S2 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S3 V  C=0  R=1–5  LEN=5   WORD=HAILS
  S4 V  C=3  R=0–3  LEN=4   WORD=EDIT
  S5 V  C=6  R=1–5  LEN=5   WORD=NEILL

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-4847E1D6
TOTAL_TRUE: 22   INTERSECTIONS: 6

SLOTS (5 total):
  [S1] H  R=2  C=0–6  LEN=7
  [S2] H  R=4  C=1–5  LEN=5
  [S3] V  C=1  R=0–5  LEN=6
  [S4] V  C=3  R=1–4  LEN=4
  [S5] V  C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  S1,1 ↔ S3,2  @ (2,1)
  S1,3 ↔ S4,1  @ (2,3)
  S1,5 ↔ S5,2  @ (2,5)
  S2,0 ↔ S3,4  @ (4,1)
  S2,2 ↔ S4,3  @ (4,3)
  S2,4 ↔ S5,4  @ (4,5)

CELLS_TRUE (count=22):
  (0,1) (0,5) (1,1) (1,3) (1,5) (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,5)

ASCII:
 #   # 
 # # # 
#######
 # # # 
 ##### 
 #   # 

SOLUTION #1:
  S1 H  R=2  C=0–6  LEN=7   WORD=ADVISEE
  S2 H  R=4  C=1–5  LEN=5   WORD=EDITH
  S3 V  C=1  R=0–5  LEN=6   WORD=INDIES
  S4 V  C=3  R=1–4  LEN=4   WORD=LILI
  S5 V  C=5  R=0–5  LEN=6   WORD=TEETHE

SOLUTION #2:
  S1 H  R=2  C=0–6  LEN=7   WORD=ANTHILL
  S2 H  R=4  C=1–5  LEN=5   WORD=ETTES
  S3 V  C=1  R=0–5  LEN=6   WORD=DENIED
  S4 V  C=3  R=1–4  LEN=4   WORD=SHIT
  S5 V  C=5  R=0–5  LEN=6   WORD=EILISH

SOLUTION #3:
  S1 H  R=2  C=0–6  LEN=7   WORD=ANTHILL
  S2 H  R=4  C=1–5  LEN=5   WORD=EEVEE
  S3 V  C=1  R=0–5  LEN=6   WORD=DENIES
  S4 V  C=3  R=1–4  LEN=4   WORD=SHIV
  S5 V  C=5  R=0–5  LEN=6   WORD=TILTED

SOLUTION #4:
  S1 H  R=2  C=0–6  LEN=7   WORD=ANTHILL
  S2 H  R=4  C=1–5  LEN=5   WORD=EEVEE
  S3 V  C=1  R=0–5  LEN=6   WORD=HINTED
  S4 V  C=3  R=1–4  LEN=4   WORD=SHIV
  S5 V  C=5  R=0–5  LEN=6   WORD=TILDES

SOLUTION #5:
  S1 H  R=2  C=0–6  LEN=7   WORD=ANTHILL
  S2 H  R=4  C=1–5  LEN=5   WORD=EEVEE
  S3 V  C=1  R=0–5  LEN=6   WORD=HINTED
  S4 V  C=3  R=1–4  LEN=4   WORD=SHIV
  S5 V  C=5  R=0–5  LEN=6   WORD=TILTED

SOLUTION #6:
  S1 H  R=2  C=0–6  LEN=7   WORD=ANTHILL
  S2 H  R=4  C=1–5  LEN=5   WORD=EEVEE
  S3 V  C=1  R=0–5  LEN=6   WORD=SENSED
  S4 V  C=3  R=1–4  LEN=4   WORD=SHIV
  S5 V  C=5  R=0–5  LEN=6   WORD=TILTED

SOLUTION #7:
  S1 H  R=2  C=0–6  LEN=7   WORD=ANTHILL
  S2 H  R=4  C=1–5  LEN=5   WORD=EEVEE
  S3 V  C=1  R=0–5  LEN=6   WORD=SENSEI
  S4 V  C=3  R=1–4  LEN=4   WORD=SHIV
  S5 V  C=5  R=0–5  LEN=6   WORD=TILTED

SOLUTION #8:
  S1 H  R=2  C=0–6  LEN=7   WORD=ANTHILL
  S2 H  R=4  C=1–5  LEN=5   WORD=EEVEE
  S3 V  C=1  R=0–5  LEN=6   WORD=TENSED
  S4 V  C=3  R=1–4  LEN=4   WORD=SHIV
  S5 V  C=5  R=0–5  LEN=6   WORD=TILTED

SOLUTION #9:
  S1 H  R=2  C=0–6  LEN=7   WORD=ANTHILL
  S2 H  R=4  C=1–5  LEN=5   WORD=EEVEE
  S3 V  C=1  R=0–5  LEN=6   WORD=TENSES
  S4 V  C=3  R=1–4  LEN=4   WORD=SHIV
  S5 V  C=5  R=0–5  LEN=6   WORD=TILTED

SOLUTION #10:
  S1 H  R=2  C=0–6  LEN=7   WORD=ATHEIST
  S2 H  R=4  C=1–5  LEN=5   WORD=INDIE
  S3 V  C=1  R=0–5  LEN=6   WORD=TITTIE
  S4 V  C=3  R=1–4  LEN=4   WORD=DEED
  S5 V  C=5  R=0–5  LEN=6   WORD=VESSEL

SOLUTION #11:
  S1 H  R=2  C=0–6  LEN=7   WORD=ATHEIST
  S2 H  R=4  C=1–5  LEN=5   WORD=INDIE
  S3 V  C=1  R=0–5  LEN=6   WORD=TITTIE
  S4 V  C=3  R=1–4  LEN=4   WORD=HEED
  S5 V  C=5  R=0–5  LEN=6   WORD=VESSEL

SOLUTION #12:
  S1 H  R=2  C=0–6  LEN=7   WORD=ATHEIST
  S2 H  R=4  C=1–5  LEN=5   WORD=ILENE
  S3 V  C=1  R=0–5  LEN=6   WORD=TITTIE
  S4 V  C=3  R=1–4  LEN=4   WORD=HEHE
  S5 V  C=5  R=0–5  LEN=6   WORD=VESSEL

SOLUTION #13:
  S1 H  R=2  C=0–6  LEN=7   WORD=ATHEIST
  S2 H  R=4  C=1–5  LEN=5   WORD=INDIE
  S3 V  C=1  R=0–5  LEN=6   WORD=TITTIE
  S4 V  C=3  R=1–4  LEN=4   WORD=HELD
  S5 V  C=5  R=0–5  LEN=6   WORD=VESSEL

SOLUTION #14:
  S1 H  R=2  C=0–6  LEN=7   WORD=ATHEIST
  S2 H  R=4  C=1–5  LEN=5   WORD=INDIE
  S3 V  C=1  R=0–5  LEN=6   WORD=TITTIE
  S4 V  C=3  R=1–4  LEN=4   WORD=LEED
  S5 V  C=5  R=0–5  LEN=6   WORD=VESSEL

SOLUTION #15:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=1–5  LEN=5   WORD=ELVIS
  S3 V  C=1  R=0–5  LEN=6   WORD=DEADEN
  S4 V  C=3  R=1–4  LEN=4   WORD=ELEV
  S5 V  C=5  R=0–5  LEN=6   WORD=THEIST

SOLUTION #16:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=1–5  LEN=5   WORD=ELVIN
  S3 V  C=1  R=0–5  LEN=6   WORD=HEADED
  S4 V  C=3  R=1–4  LEN=4   WORD=ELEV
  S5 V  C=5  R=0–5  LEN=6   WORD=STEINS

SOLUTION #17:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=1–5  LEN=5   WORD=ELVIS
  S3 V  C=1  R=0–5  LEN=6   WORD=HEADED
  S4 V  C=3  R=1–4  LEN=4   WORD=ELEV
  S5 V  C=5  R=0–5  LEN=6   WORD=THEIST

SOLUTION #18:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=1–5  LEN=5   WORD=ELVIN
  S3 V  C=1  R=0–5  LEN=6   WORD=HEATED
  S4 V  C=3  R=1–4  LEN=4   WORD=ELEV
  S5 V  C=5  R=0–5  LEN=6   WORD=STEINS

SOLUTION #19:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=1–5  LEN=5   WORD=ELVIS
  S3 V  C=1  R=0–5  LEN=6   WORD=HEATED
  S4 V  C=3  R=1–4  LEN=4   WORD=ELEV
  S5 V  C=5  R=0–5  LEN=6   WORD=THEIST

SOLUTION #20:
  S1 H  R=2  C=0–6  LEN=7   WORD=DAILIES
  S2 H  R=4  C=1–5  LEN=5   WORD=LIVES
  S3 V  C=1  R=0–5  LEN=6   WORD=THATLL
  S4 V  C=3  R=1–4  LEN=4   WORD=ELEV
  S5 V  C=5  R=0–5  LEN=6   WORD=THEIST

----------------------------------------------------------------

----------------------------------------------------------------
Attempted grids: 10
Elapsed: 1.54s
