PHRASE: the mustard's off the hot dog
CLEAN_LETTERS: THEMUSTARDSOFFTHEHOTDOG  (len=23)
GRID RANKING: duplicate squares (desc); tie-break seed=0; total words mode=5&6
Dictionary: C:\Alloquest_Photos\Word_Game\my-word-game\tools\latest_4.txt
----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-AA533829
TOTAL_TRUE: 23   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=1:LEN=7, R=4:LEN=5

SLOTS (5 total):
  [H] R=1  C=0–6  LEN=7
  [H] R=4  C=1–5  LEN=5
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=1–5  LEN=5
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V3,1  @ (1,1)
  H1,3 ↔ V4,0  @ (1,3)
  H1,5 ↔ V5,1  @ (1,5)
  H2,0 ↔ V3,4  @ (4,1)
  H2,2 ↔ V4,3  @ (4,3)
  H2,4 ↔ V5,4  @ (4,5)

CELLS_TRUE (count=23):
  (0,1) (0,5) (1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,5) (3,1) (3,3) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,3) (5,5)

ASCII (monospace): '#' filled, '·' empty
.#...#.
#######
.#.#.#.
.#.#.#.
.#####.
.#.#.#.

SOLUTION #1:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=SOOTHED
  H row=4 col=1 word=THEFT
  V row=0 col=1 word=FOURTH
  V row=1 col=3 word=TAMED
  V row=0 col=5 word=GETSTO

SOLUTION #2:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=HASHOUT
  H row=4 col=1 word=EMOTE
  V row=0 col=1 word=FATTER
  V row=1 col=3 word=HOHOS
  V row=0 col=5 word=FUDGED

SOLUTION #3:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=HOTHEAD
  H row=4 col=1 word=OFUSE
  V row=0 col=1 word=FORGOT
  V row=1 col=3 word=HOHUM
  V row=0 col=5 word=TASTED

SOLUTION #4:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=HOTSHOT
  H row=4 col=1 word=EATME
  V row=0 col=1 word=FOOTED
  V row=1 col=3 word=SHUTS
  V row=0 col=5 word=FORGED

SOLUTION #5:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=HOTSHOT
  H row=4 col=1 word=HEADS
  V row=0 col=1 word=FOUGHT
  V row=1 col=3 word=SOFAR
  V row=0 col=5 word=MODEST

SOLUTION #6:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=TATTOOS
  H row=4 col=1 word=OHGEE
  V row=0 col=1 word=FATHOM
  V row=1 col=3 word=THUGS
  V row=0 col=5 word=FODDER

SOLUTION #7:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=TOASTED
  H row=4 col=1 word=OFTHE
  V row=0 col=1 word=FORGOT
  V row=1 col=3 word=SOUTH
  V row=0 col=5 word=MESHED

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-A4B017C3
TOTAL_TRUE: 23   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=2:LEN=5, R=4:LEN=7

SLOTS (5 total):
  [H] R=2  C=1–5  LEN=5
  [H] R=4  C=0–6  LEN=7
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=0–4  LEN=5
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V3,2  @ (2,1)
  H1,2 ↔ V4,2  @ (2,3)
  H1,4 ↔ V5,2  @ (2,5)
  H2,1 ↔ V3,4  @ (4,1)
  H2,3 ↔ V4,4  @ (4,3)
  H2,5 ↔ V5,4  @ (4,5)

CELLS_TRUE (count=23):
  (0,1) (0,3) (0,5) (1,1) (1,3) (1,5) (2,1) (2,2) (2,3) (2,4) (2,5) (3,1) (3,3) (3,5) (4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,5)

ASCII (monospace): '#' filled, '·' empty
.#.#.#.
.#.#.#.
.#####.
.#.#.#.
#######
.#...#.

SOLUTION #1:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=1 word=TUFTS
  H row=4 col=0 word=HOMAGES
  V row=0 col=1 word=HOTROD
  V row=0 col=3 word=HOFFA
  V row=0 col=5 word=TESTED

SOLUTION #2:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=1 word=THEFT
  H row=4 col=0 word=SOOTHED
  V row=0 col=1 word=FATHOM
  V row=0 col=3 word=GUEST
  V row=0 col=5 word=ROTTED

SOLUTION #3:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=1 word=SHOOT
  H row=4 col=0 word=TEESHOT
  V row=0 col=1 word=DUSTED
  V row=0 col=3 word=FROGS
  V row=0 col=5 word=FATHOM

SOLUTION #4:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=1 word=SHORT
  H row=4 col=0 word=TEESHOT
  V row=0 col=1 word=DUSTED
  V row=0 col=3 word=GOOFS
  V row=0 col=5 word=FATHOM

SOLUTION #5:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=1 word=FOURH
  H row=4 col=0 word=TEESHOT
  V row=0 col=1 word=GAFFES
  V row=0 col=3 word=THUDS
  V row=0 col=5 word=MTHOOD

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-C25BD45A
TOTAL_TRUE: 23   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=3:LEN=5, R=5:LEN=7

SLOTS (5 total):
  [H] R=3  C=1–5  LEN=5
  [H] R=5  C=0–6  LEN=7
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=1–5  LEN=5
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V3,3  @ (3,1)
  H1,2 ↔ V4,2  @ (3,3)
  H1,4 ↔ V5,3  @ (3,5)
  H2,1 ↔ V3,5  @ (5,1)
  H2,3 ↔ V4,4  @ (5,3)
  H2,5 ↔ V5,5  @ (5,5)

CELLS_TRUE (count=23):
  (0,1) (0,5) (1,1) (1,3) (1,5) (2,1) (2,3) (2,5) (3,1) (3,2) (3,3) (3,4) (3,5) (4,1) (4,3) (4,5) (5,0) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6)

ASCII (monospace): '#' filled, '·' empty
.#...#.
.#.#.#.
.#.#.#.
.#####.
.#.#.#.
#######

SOLUTION #1:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=3 col=1 word=SHAFT
  H row=5 col=0 word=MOUTHED
  V row=0 col=1 word=GETSTO
  V row=1 col=3 word=DRAFT
  V row=0 col=5 word=SOOTHE

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-3DF244C7
TOTAL_TRUE: 23   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=2:LEN=7, R=4:LEN=5

SLOTS (5 total):
  [H] R=2  C=0–6  LEN=7
  [H] R=4  C=1–5  LEN=5
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=0–4  LEN=5
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V3,2  @ (2,1)
  H1,3 ↔ V4,2  @ (2,3)
  H1,5 ↔ V5,2  @ (2,5)
  H2,0 ↔ V3,4  @ (4,1)
  H2,2 ↔ V4,4  @ (4,3)
  H2,4 ↔ V5,4  @ (4,5)

CELLS_TRUE (count=23):
  (0,1) (0,3) (0,5) (1,1) (1,3) (1,5) (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,5)

ASCII (monospace): '#' filled, '·' empty
.#.#.#.
.#.#.#.
#######
.#.#.#.
.#####.
.#...#.

SOLUTION #1:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=0 word=MOUTHED
  H row=4 col=1 word=THOSE
  V row=0 col=1 word=GROTTO
  V row=0 col=3 word=FATSO
  V row=0 col=5 word=THEFED

SOLUTION #2:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=0 word=MUTATED
  H row=4 col=1 word=THEFT
  V row=0 col=1 word=FOURTH
  V row=0 col=3 word=SHADE
  V row=0 col=5 word=GOESTO

SOLUTION #3:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=0 word=DEFROST
  H row=4 col=1 word=TASTE
  V row=0 col=1 word=GHETTO
  V row=0 col=3 word=FORMS
  V row=0 col=5 word=HUSHED

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-4AA0FEBD
TOTAL_TRUE: 23   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=2:LEN=5, R=4:LEN=7

SLOTS (5 total):
  [H] R=2  C=1–5  LEN=5
  [H] R=4  C=0–6  LEN=7
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=1–5  LEN=5
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V3,2  @ (2,1)
  H1,2 ↔ V4,1  @ (2,3)
  H1,4 ↔ V5,2  @ (2,5)
  H2,1 ↔ V3,4  @ (4,1)
  H2,3 ↔ V4,3  @ (4,3)
  H2,5 ↔ V5,4  @ (4,5)

CELLS_TRUE (count=23):
  (0,1) (0,5) (1,1) (1,3) (1,5) (2,1) (2,2) (2,3) (2,4) (2,5) (3,1) (3,3) (3,5) (4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,3) (5,5)

ASCII (monospace): '#' filled, '·' empty
.#...#.
.#.#.#.
.#####.
.#.#.#.
#######
.#.#.#.

SOLUTION #1:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=1 word=DARTH
  H row=4 col=0 word=TEESHOT
  V row=0 col=1 word=FUDGES
  V row=1 col=3 word=FROSH
  V row=0 col=5 word=MTHOOD

SOLUTION #2:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=1 word=OFAGE
  H row=4 col=0 word=STUTTER
  V row=0 col=1 word=SMOOTH
  V row=1 col=3 word=HADTO
  V row=0 col=5 word=THEFED

SOLUTION #3:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=1 word=THUDS
  H row=4 col=0 word=TOOTHED
  V row=0 col=1 word=FATHOM
  V row=1 col=3 word=GUSTO
  V row=0 col=5 word=FESTER

SOLUTION #4:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=2 col=1 word=THUGS
  H row=4 col=0 word=TOOTHED
  V row=0 col=1 word=FATHOM
  V row=1 col=3 word=DUETS
  V row=0 col=5 word=FOSTER

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-88C24B02
TOTAL_TRUE: 23   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=1:LEN=5, R=3:LEN=7

SLOTS (5 total):
  [H] R=1  C=1–5  LEN=5
  [H] R=3  C=0–6  LEN=7
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=0–4  LEN=5
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V3,1  @ (1,1)
  H1,2 ↔ V4,1  @ (1,3)
  H1,4 ↔ V5,1  @ (1,5)
  H2,1 ↔ V3,3  @ (3,1)
  H2,3 ↔ V4,3  @ (3,3)
  H2,5 ↔ V5,3  @ (3,5)

CELLS_TRUE (count=23):
  (0,1) (0,3) (0,5) (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,5) (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,3) (4,5) (5,1) (5,5)

ASCII (monospace): '#' filled, '·' empty
.#.#.#.
.#####.
.#.#.#.
#######
.#.#.#.
.#...#.

SOLUTION #1:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=1 word=ODETO
  H row=3 col=0 word=HOTDATE
  V row=0 col=1 word=GOTOFF
  V row=0 col=3 word=HERDS
  V row=0 col=5 word=MOUTHS

SOLUTION #2:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=1 word=OFTHE
  H row=3 col=0 word=FRAUGHT
  V row=0 col=1 word=HOTROD
  V row=0 col=3 word=STOUT
  V row=0 col=5 word=MESHED

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-B8F541F1
TOTAL_TRUE: 23   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=1:LEN=7, R=5:LEN=5

SLOTS (5 total):
  [H] R=1  C=0–6  LEN=7
  [H] R=5  C=1–5  LEN=5
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=1–5  LEN=5
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V3,1  @ (1,1)
  H1,3 ↔ V4,0  @ (1,3)
  H1,5 ↔ V5,1  @ (1,5)
  H2,0 ↔ V3,5  @ (5,1)
  H2,2 ↔ V4,4  @ (5,3)
  H2,4 ↔ V5,5  @ (5,5)

CELLS_TRUE (count=23):
  (0,1) (0,5) (1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,5) (3,1) (3,3) (3,5) (4,1) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5)

ASCII (monospace): '#' filled, '·' empty
.#...#.
#######
.#.#.#.
.#.#.#.
.#.#.#.
.#####.

SOLUTION #1:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=HOTSHOT
  H row=5 col=1 word=SOFAR
  V row=0 col=1 word=DODGES
  V row=1 col=3 word=STUFF
  V row=0 col=5 word=MOTHER

SOLUTION #2:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=TOOTHED
  H row=5 col=1 word=FASTS
  V row=0 col=1 word=GOTOFF
  V row=1 col=3 word=THUDS
  V row=0 col=5 word=HERMES

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 3H2V  |  GRID_ID: W7H6-3H2V-8DEB24C8
TOTAL_TRUE: 23   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=1:LEN=7, R=3:LEN=5, R=5:LEN=7

SLOTS (5 total):
  [H] R=1  C=0–6  LEN=7
  [H] R=3  C=1–5  LEN=5
  [H] R=5  C=0–6  LEN=7
  [V] C=2  R=1–5  LEN=5
  [V] C=4  R=1–5  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,2 ↔ V4,0  @ (1,2)
  H1,4 ↔ V5,0  @ (1,4)
  H2,1 ↔ V4,2  @ (3,2)
  H2,3 ↔ V5,2  @ (3,4)
  H3,2 ↔ V4,4  @ (5,2)
  H3,4 ↔ V5,4  @ (5,4)

CELLS_TRUE (count=23):
  (1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,2) (2,4) (3,1) (3,2) (3,3) (3,4) (3,5) (4,2) (4,4) (5,0) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6)

ASCII (monospace): '#' filled, '·' empty
.......
#######
..#.#..
.#####.
..#.#..
#######

SOLUTION #1:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=GOSOUTH
  H row=3 col=1 word=FATED
  H row=5 col=0 word=METHODS
  V row=1 col=2 word=SHAFT
  V row=1 col=4 word=UTERO

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-4443D157
TOTAL_TRUE: 23   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=1:LEN=7, R=4:LEN=5

SLOTS (5 total):
  [H] R=1  C=0–6  LEN=7
  [H] R=4  C=1–5  LEN=5
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=0–4  LEN=5
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V3,1  @ (1,1)
  H1,3 ↔ V4,1  @ (1,3)
  H1,5 ↔ V5,1  @ (1,5)
  H2,0 ↔ V3,4  @ (4,1)
  H2,2 ↔ V4,4  @ (4,3)
  H2,4 ↔ V5,4  @ (4,5)

CELLS_TRUE (count=23):
  (0,1) (0,3) (0,5) (1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,5) (3,1) (3,3) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,5)

ASCII (monospace): '#' filled, '·' empty
.#.#.#.
#######
.#.#.#.
.#.#.#.
.#####.
.#...#.

SOLUTION #1:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=HASHOUT
  H row=4 col=1 word=OFTHE
  V row=0 col=1 word=MADDOG
  V row=0 col=3 word=THEFT
  V row=0 col=5 word=OUSTER

SOLUTION #2:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=0 word=HOTSHOT
  H row=4 col=1 word=HERDS
  V row=0 col=1 word=FOUGHT
  V row=0 col=3 word=ASFOR
  V row=0 col=5 word=MODEST

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 3H2V  |  GRID_ID: W7H6-3H2V-9644A05C
TOTAL_TRUE: 23   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=0:LEN=5, R=2:LEN=5, R=4:LEN=7

SLOTS (5 total):
  [H] R=0  C=1–5  LEN=5
  [H] R=2  C=1–5  LEN=5
  [H] R=4  C=0–6  LEN=7
  [V] C=2  R=0–5  LEN=6
  [V] C=4  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V4,0  @ (0,2)
  H1,3 ↔ V5,0  @ (0,4)
  H2,1 ↔ V4,2  @ (2,2)
  H2,3 ↔ V5,2  @ (2,4)
  H3,2 ↔ V4,4  @ (4,2)
  H3,4 ↔ V5,4  @ (4,4)

CELLS_TRUE (count=23):
  (0,1) (0,2) (0,3) (0,4) (0,5) (1,2) (1,4) (2,1) (2,2) (2,3) (2,4) (2,5) (3,2) (3,4) (4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,2) (5,4)

ASCII (monospace): '#' filled, '·' empty
.#####.
..#.#..
.#####.
..#.#..
#######
..#.#..

SOLUTION #1:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=0 col=1 word=FROST
  H row=2 col=1 word=FUMED
  H row=4 col=0 word=GHETTOS
  V row=0 col=2 word=ROUTED
  V row=0 col=4 word=SHEATH

----------------------------------------------------------------

=== GRID W7×H5  |  FAMILY 3H2V  |  GRID_ID: W7H5-3H2V-0CBA3BA7
TOTAL_TRUE: 23   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=0:LEN=7, R=2:LEN=5, R=4:LEN=7

SLOTS (5 total):
  [H] R=0  C=0–6  LEN=7
  [H] R=2  C=1–5  LEN=5
  [H] R=4  C=0–6  LEN=7
  [V] C=1  R=0–4  LEN=5
  [V] C=5  R=0–4  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V4,0  @ (0,1)
  H1,5 ↔ V5,0  @ (0,5)
  H2,0 ↔ V4,2  @ (2,1)
  H2,4 ↔ V5,2  @ (2,5)
  H3,1 ↔ V4,4  @ (4,1)
  H3,5 ↔ V5,4  @ (4,5)

CELLS_TRUE (count=23):
  (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (1,1) (1,5) (2,1) (2,2) (2,3) (2,4) (2,5) (3,1) (3,5) (4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6)

ASCII (monospace): '#' filled, '·' empty
#######
.#...#.
.#####.
.#...#.
#######

SOLUTION #1:

PHRASE: the mustard's off the hot dog

WIDTH: 7
HEIGHT: 5

WORDS:
  H row=0 col=0 word=MOTHERS
  H row=2 col=1 word=GOTTO
  H row=4 col=0 word=STAFFED
  V row=0 col=1 word=OUGHT
  V row=0 col=5 word=RHODE

----------------------------------------------------------------

----------------------------------------------------------------
Attempted grids: 50
Solved grids: 11
Total unique solutions: 29
Elapsed: 107.07s
