PHRASE: My name is Inigo Montoya
CLEAN_LETTERS: MYNAMEISINIGOMONTOYA  (len=20)
GRID RANKING: duplicate squares (desc); tie-break seed=0; total words mode=5&6
Dictionary: C:\Alloquest_Photos\Word_Game\my-word-game\tools\latest_3.txt
----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-4C0DA777
TOTAL_TRUE: 20   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=1:LEN=5, R=4:LEN=5

SLOTS (5 total):
  [H] R=1  C=1–5  LEN=5
  [H] R=4  C=1–5  LEN=5
  [V] C=1  R=0–5  LEN=6
  [V] C=3  R=1–4  LEN=4
  [V] C=5  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V3,1  @ (1,1)
  H1,2 ↔ V4,0  @ (1,3)
  H1,4 ↔ V5,1  @ (1,5)
  H2,0 ↔ V3,4  @ (4,1)
  H2,2 ↔ V4,3  @ (4,3)
  H2,4 ↔ V5,4  @ (4,5)

CELLS_TRUE (count=20):
  (0,1) (0,5) (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,5) (3,1) (3,3) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,5)

ASCII (monospace): '#' filled, '·' empty
.#...#.
.#####.
.#.#.#.
.#.#.#.
.#####.
.#...#.

SOLUTION #1:
  H  R=1  C=1–5  LEN=5   WORD=IMAGN
  H  R=4  C=1–5  LEN=5   WORD=TYSON
  V  C=1  R=0–5  LEN=6   WORD=MINETA
  V  C=3  R=1–4  LEN=4   WORD=AIMS
  V  C=5  R=0–5  LEN=6   WORD=ONIONY

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-97428BF0
TOTAL_TRUE: 20   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=2:LEN=7, R=4:LEN=5

SLOTS (5 total):
  [H] R=2  C=0–6  LEN=7
  [H] R=4  C=1–5  LEN=5
  [V] C=1  R=1–5  LEN=5
  [V] C=3  R=1–4  LEN=4
  [V] C=5  R=1–5  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V3,1  @ (2,1)
  H1,3 ↔ V4,1  @ (2,3)
  H1,5 ↔ V5,1  @ (2,5)
  H2,0 ↔ V3,3  @ (4,1)
  H2,2 ↔ V4,3  @ (4,3)
  H2,4 ↔ V5,3  @ (4,5)

CELLS_TRUE (count=20):
  (1,1) (1,3) (1,5) (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,5) (4,1) (4,2) (4,3) (4,4) (4,5) (5,1) (5,5)

ASCII (monospace): '#' filled, '·' empty
.......
.#.#.#.
#######
.#.#.#.
.#####.
.#...#.

SOLUTION #1:
  H  R=2  C=0–6  LEN=7   WORD=NOSEGAY
  H  R=4  C=1–5  LEN=5   WORD=MINIM
  V  C=1  R=1–5  LEN=5   WORD=NOOMI
  V  C=3  R=1–4  LEN=4   WORD=AEON
  V  C=5  R=1–5  LEN=5   WORD=TAMMY

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-89820C8E
TOTAL_TRUE: 20   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=2:LEN=5, R=4:LEN=7

SLOTS (5 total):
  [H] R=2  C=1–5  LEN=5
  [H] R=4  C=0–6  LEN=7
  [V] C=1  R=1–5  LEN=5
  [V] C=3  R=2–5  LEN=4
  [V] C=5  R=1–5  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V3,1  @ (2,1)
  H1,2 ↔ V4,0  @ (2,3)
  H1,4 ↔ V5,1  @ (2,5)
  H2,1 ↔ V3,3  @ (4,1)
  H2,3 ↔ V4,2  @ (4,3)
  H2,5 ↔ V5,3  @ (4,5)

CELLS_TRUE (count=20):
  (1,1) (1,5) (2,1) (2,2) (2,3) (2,4) (2,5) (3,1) (3,3) (3,5) (4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6) (5,1) (5,3) (5,5)

ASCII (monospace): '#' filled, '·' empty
.......
.#...#.
.#####.
.#.#.#.
#######
.#.#.#.

SOLUTION #1:
  H  R=2  C=1–5  LEN=5   WORD=MONGO
  H  R=4  C=0–6  LEN=7   WORD=AMENITY
  V  C=1  R=1–5  LEN=5   WORD=IMAMS
  V  C=3  R=2–5  LEN=4   WORD=NINO
  V  C=5  R=1–5  LEN=5   WORD=MONTY

SOLUTION #2:
  H  R=2  C=1–5  LEN=5   WORD=MONGO
  H  R=4  C=0–6  LEN=7   WORD=ANONYMS
  V  C=1  R=1–5  LEN=5   WORD=IMANI
  V  C=3  R=2–5  LEN=4   WORD=NINE
  V  C=5  R=1–5  LEN=5   WORD=TOMMY

SOLUTION #3:
  H  R=2  C=1–5  LEN=5   WORD=MOMMA
  H  R=4  C=0–6  LEN=7   WORD=ATONING
  V  C=1  R=1–5  LEN=5   WORD=OMITS
  V  C=3  R=2–5  LEN=4   WORD=MINE
  V  C=5  R=1–5  LEN=5   WORD=YANNY

SOLUTION #4:
  H  R=2  C=1–5  LEN=5   WORD=MOMMA
  H  R=4  C=0–6  LEN=7   WORD=ATONING
  V  C=1  R=1–5  LEN=5   WORD=SMOTE
  V  C=3  R=2–5  LEN=4   WORD=MINI
  V  C=5  R=1–5  LEN=5   WORD=YANNY

SOLUTION #5:
  H  R=2  C=1–5  LEN=5   WORD=AMINO
  H  R=4  C=0–6  LEN=7   WORD=EGOTISM
  V  C=1  R=1–5  LEN=5   WORD=MANGY
  V  C=3  R=2–5  LEN=4   WORD=IOTA
  V  C=5  R=1–5  LEN=5   WORD=NOISY

----------------------------------------------------------------

=== GRID W7×H5  |  FAMILY 2H3V  |  GRID_ID: W7H5-2H3V-78D94BA0
TOTAL_TRUE: 20   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=2:LEN=7, R=4:LEN=7

SLOTS (5 total):
  [H] R=2  C=0–6  LEN=7
  [H] R=4  C=0–6  LEN=7
  [V] C=1  R=1–4  LEN=4
  [V] C=3  R=1–4  LEN=4
  [V] C=5  R=1–4  LEN=4

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V3,1  @ (2,1)
  H1,3 ↔ V4,1  @ (2,3)
  H1,5 ↔ V5,1  @ (2,5)
  H2,1 ↔ V3,3  @ (4,1)
  H2,3 ↔ V4,3  @ (4,3)
  H2,5 ↔ V5,3  @ (4,5)

CELLS_TRUE (count=20):
  (1,1) (1,3) (1,5) (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,1) (3,3) (3,5) (4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6)

ASCII (monospace): '#' filled, '·' empty
.......
.#.#.#.
#######
.#.#.#.
#######

-- No unique solutions found within limits --

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-F521C7FA
TOTAL_TRUE: 20   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=0:LEN=7, R=3:LEN=7

SLOTS (5 total):
  [H] R=0  C=0–6  LEN=7
  [H] R=3  C=0–6  LEN=7
  [V] C=0  R=0–3  LEN=4
  [V] C=3  R=0–3  LEN=4
  [V] C=6  R=0–3  LEN=4

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V3,0  @ (0,0)
  H1,3 ↔ V4,0  @ (0,3)
  H1,6 ↔ V5,0  @ (0,6)
  H2,0 ↔ V3,3  @ (3,0)
  H2,3 ↔ V4,3  @ (3,3)
  H2,6 ↔ V5,3  @ (3,6)

CELLS_TRUE (count=20):
  (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (0,6) (1,0) (1,3) (1,6) (2,0) (2,3) (2,6) (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6)

ASCII (monospace): '#' filled, '·' empty
#######
#..#..#
#..#..#
#######
.......
.......

-- No unique solutions found within limits --

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-3274BE52
TOTAL_TRUE: 20   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=1:LEN=7, R=3:LEN=5

SLOTS (5 total):
  [H] R=1  C=0–6  LEN=7
  [H] R=3  C=1–5  LEN=5
  [V] C=1  R=0–4  LEN=5
  [V] C=3  R=0–3  LEN=4
  [V] C=5  R=0–4  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V3,1  @ (1,1)
  H1,3 ↔ V4,1  @ (1,3)
  H1,5 ↔ V5,1  @ (1,5)
  H2,0 ↔ V3,3  @ (3,1)
  H2,2 ↔ V4,3  @ (3,3)
  H2,4 ↔ V5,3  @ (3,5)

CELLS_TRUE (count=20):
  (0,1) (0,3) (0,5) (1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,1) (2,3) (2,5) (3,1) (3,2) (3,3) (3,4) (3,5) (4,1) (4,5)

ASCII (monospace): '#' filled, '·' empty
.#.#.#.
#######
.#.#.#.
.#####.
.#...#.
.......

SOLUTION #1:
  H  R=1  C=0–6  LEN=7   WORD=NOSEGAY
  H  R=3  C=1–5  LEN=5   WORD=MINIM
  V  C=1  R=0–4  LEN=5   WORD=NOOMI
  V  C=3  R=0–3  LEN=4   WORD=AEON
  V  C=5  R=0–4  LEN=5   WORD=TAMMY

----------------------------------------------------------------

=== GRID W6×H6  |  FAMILY 3H2V  |  GRID_ID: W6H6-3H2V-E0B79B2B
TOTAL_TRUE: 20   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=0:LEN=6, R=2:LEN=4, R=5:LEN=4

SLOTS (5 total):
  [H] R=0  C=0–5  LEN=6
  [H] R=2  C=1–4  LEN=4
  [H] R=5  C=1–4  LEN=4
  [V] C=1  R=0–5  LEN=6
  [V] C=4  R=0–5  LEN=6

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,1 ↔ V4,0  @ (0,1)
  H1,4 ↔ V5,0  @ (0,4)
  H2,0 ↔ V4,2  @ (2,1)
  H2,3 ↔ V5,2  @ (2,4)
  H3,0 ↔ V4,5  @ (5,1)
  H3,3 ↔ V5,5  @ (5,4)

CELLS_TRUE (count=20):
  (0,0) (0,1) (0,2) (0,3) (0,4) (0,5) (1,1) (1,4) (2,1) (2,2) (2,3) (2,4) (3,1) (3,4) (4,1) (4,4) (5,1) (5,2) (5,3) (5,4)

ASCII (monospace): '#' filled, '·' empty
######
.#..#.
.####.
.#..#.
.#..#.
.####.

-- No unique solutions found within limits --

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-D63D5C53
TOTAL_TRUE: 20   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=2:LEN=7, R=5:LEN=7

SLOTS (5 total):
  [H] R=2  C=0–6  LEN=7
  [H] R=5  C=0–6  LEN=7
  [V] C=0  R=2–5  LEN=4
  [V] C=3  R=2–5  LEN=4
  [V] C=6  R=2–5  LEN=4

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V3,0  @ (2,0)
  H1,3 ↔ V4,0  @ (2,3)
  H1,6 ↔ V5,0  @ (2,6)
  H2,0 ↔ V3,3  @ (5,0)
  H2,3 ↔ V4,3  @ (5,3)
  H2,6 ↔ V5,3  @ (5,6)

CELLS_TRUE (count=20):
  (2,0) (2,1) (2,2) (2,3) (2,4) (2,5) (2,6) (3,0) (3,3) (3,6) (4,0) (4,3) (4,6) (5,0) (5,1) (5,2) (5,3) (5,4) (5,5) (5,6)

ASCII (monospace): '#' filled, '·' empty
.......
.......
#######
#..#..#
#..#..#
#######

-- No unique solutions found within limits --

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-B72DF828
TOTAL_TRUE: 20   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=1:LEN=5, R=3:LEN=5

SLOTS (5 total):
  [H] R=1  C=1–5  LEN=5
  [H] R=3  C=1–5  LEN=5
  [V] C=1  R=0–4  LEN=5
  [V] C=3  R=0–5  LEN=6
  [V] C=5  R=0–4  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V3,1  @ (1,1)
  H1,2 ↔ V4,1  @ (1,3)
  H1,4 ↔ V5,1  @ (1,5)
  H2,0 ↔ V3,3  @ (3,1)
  H2,2 ↔ V4,3  @ (3,3)
  H2,4 ↔ V5,3  @ (3,5)

CELLS_TRUE (count=20):
  (0,1) (0,3) (0,5) (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,5) (3,1) (3,2) (3,3) (3,4) (3,5) (4,1) (4,3) (4,5) (5,3)

ASCII (monospace): '#' filled, '·' empty
.#.#.#.
.#####.
.#.#.#.
.#####.
.#.#.#.
...#...

SOLUTION #1:
  H  R=1  C=1–5  LEN=5   WORD=GENII
  H  R=3  C=1–5  LEN=5   WORD=NOOMI
  V  C=1  R=0–4  LEN=5   WORD=AGONY
  V  C=3  R=0–5  LEN=6   WORD=ANTONY
  V  C=5  R=0–4  LEN=5   WORD=MIMIS

SOLUTION #2:
  H  R=1  C=1–5  LEN=5   WORD=NOOMI
  H  R=3  C=1–5  LEN=5   WORD=SINAI
  V  C=1  R=0–4  LEN=5   WORD=ANTSY
  V  C=3  R=0–5  LEN=6   WORD=GOONEY
  V  C=5  R=0–4  LEN=5   WORD=MINIM

SOLUTION #3:
  H  R=1  C=1–5  LEN=5   WORD=MAMMA
  H  R=3  C=1–5  LEN=5   WORD=TIGON
  V  C=1  R=0–4  LEN=5   WORD=OMITS
  V  C=3  R=0–5  LEN=6   WORD=IMOGEN
  V  C=5  R=0–4  LEN=5   WORD=YANNY

SOLUTION #4:
  H  R=1  C=1–5  LEN=5   WORD=AMINO
  H  R=3  C=1–5  LEN=5   WORD=MEANT
  V  C=1  R=0–4  LEN=5   WORD=NAOMI
  V  C=3  R=0–5  LEN=6   WORD=MIYAGI
  V  C=5  R=0–4  LEN=5   WORD=SOOTY

SOLUTION #5:
  H  R=1  C=1–5  LEN=5   WORD=NOOMI
  H  R=3  C=1–5  LEN=5   WORD=OMEGA
  V  C=1  R=0–4  LEN=5   WORD=ANNOY
  V  C=3  R=0–5  LEN=6   WORD=MOIETY
  V  C=5  R=0–4  LEN=5   WORD=SINAI

----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 2H3V  |  GRID_ID: W7H6-2H3V-12FECE97
TOTAL_TRUE: 20   INTERSECTIONS: 6   DUP_SQUARES: 6
H-LENGTHS BY ROW: R=1:LEN=7, R=4:LEN=7

SLOTS (5 total):
  [H] R=1  C=0–6  LEN=7
  [H] R=4  C=0–6  LEN=7
  [V] C=0  R=1–4  LEN=4
  [V] C=3  R=1–4  LEN=4
  [V] C=6  R=1–4  LEN=4

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V3,0  @ (1,0)
  H1,3 ↔ V4,0  @ (1,3)
  H1,6 ↔ V5,0  @ (1,6)
  H2,0 ↔ V3,3  @ (4,0)
  H2,3 ↔ V4,3  @ (4,3)
  H2,6 ↔ V5,3  @ (4,6)

CELLS_TRUE (count=20):
  (1,0) (1,1) (1,2) (1,3) (1,4) (1,5) (1,6) (2,0) (2,3) (2,6) (3,0) (3,3) (3,6) (4,0) (4,1) (4,2) (4,3) (4,4) (4,5) (4,6)

ASCII (monospace): '#' filled, '·' empty
.......
#######
#..#..#
#..#..#
#######
.......

-- No unique solutions found within limits --

----------------------------------------------------------------

----------------------------------------------------------------
Attempted grids: 10
Solved grids: 5
Total unique solutions: 13
Elapsed: 3.74s
