PHRASE: THE VERY HUNGRY CATERPILLAR
CLEAN_LETTERS: THEVERYHUNGRYCATERPILLAR  (len=24)
GRID RANKING: duplicate squares (desc); tie-break seed=0; total words mode=5&6
Dictionary: C:\Alloquest_Photos\Word_Game\my-word-game\tools\latest_4.txt
----------------------------------------------------------------

=== GRID W7×H6  |  FAMILY 3H3V  |  GRID_ID: W7H6-3H3V-BEAFE703
TOTAL_TRUE: 24   INTERSECTIONS: 9   DUP_SQUARES: 9
H-LENGTHS BY ROW: R=1:LEN=5, R=3:LEN=7, R=5:LEN=5

SLOTS (6 total):
  [H] R=1  C=1–5  LEN=5
  [H] R=3  C=0–6  LEN=7
  [H] R=5  C=1–5  LEN=5
  [V] C=1  R=1–5  LEN=5
  [V] C=3  R=0–5  LEN=6
  [V] C=5  R=1–5  LEN=5

INTERSECTIONS (slot,pos ↔ slot,pos @ r,c):
  H1,0 ↔ V4,0  @ (1,1)
  H1,2 ↔ V5,1  @ (1,3)
  H1,4 ↔ V6,0  @ (1,5)
  H2,1 ↔ V4,2  @ (3,1)
  H2,3 ↔ V5,3  @ (3,3)
  H2,5 ↔ V6,2  @ (3,5)
  H3,0 ↔ V4,4  @ (5,1)
  H3,2 ↔ V5,5  @ (5,3)
  H3,4 ↔ V6,4  @ (5,5)

CELLS_TRUE (count=24):
  (0,3) (1,1) (1,2) (1,3) (1,4) (1,5) (2,1) (2,3) (2,5) (3,0) (3,1) (3,2) (3,3) (3,4) (3,5) (3,6) (4,1) (4,3) (4,5) (5,1) (5,2) (5,3) (5,4) (5,5)

ASCII (monospace): '#' filled, '·' empty
...#...
.#####.
.#.#.#.
#######
.#.#.#.
.#####.

SOLUTION #1:

PHRASE: THE VERY HUNGRY CATERPILLAR

WIDTH: 7
HEIGHT: 6

WORDS:
  H row=1 col=1 word=CHIRP
  H row=3 col=0 word=HAGERTY
  H row=5 col=1 word=ELREY
  V row=1 col=1 word=CRAVE
  V row=0 col=3 word=LINEAR
  V row=1 col=5 word=PUTTY

----------------------------------------------------------------

----------------------------------------------------------------
Attempted grids: 10
Solved grids: 1
Total unique solutions: 1
Elapsed: 36.09s
